<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AccessibleContext (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.accessibility.AccessibleContext class">
<meta name="keywords" content="ACCESSIBLE_NAME_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_DESCRIPTION_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_STATE_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_VALUE_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_SELECTION_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_CARET_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_VISIBLE_DATA_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_CHILD_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_TABLE_CAPTION_CHANGED">
<meta name="keywords" content="ACCESSIBLE_TABLE_SUMMARY_CHANGED">
<meta name="keywords" content="ACCESSIBLE_TABLE_MODEL_CHANGED">
<meta name="keywords" content="ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">
<meta name="keywords" content="ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">
<meta name="keywords" content="ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">
<meta name="keywords" content="ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">
<meta name="keywords" content="ACCESSIBLE_ACTION_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_HYPERTEXT_OFFSET">
<meta name="keywords" content="ACCESSIBLE_TEXT_PROPERTY">
<meta name="keywords" content="ACCESSIBLE_INVALIDATE_CHILDREN">
<meta name="keywords" content="ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">
<meta name="keywords" content="ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">
<meta name="keywords" content="accessibleParent">
<meta name="keywords" content="accessibleName">
<meta name="keywords" content="accessibleDescription">
<meta name="keywords" content="getAccessibleName()">
<meta name="keywords" content="setAccessibleName()">
<meta name="keywords" content="getAccessibleDescription()">
<meta name="keywords" content="setAccessibleDescription()">
<meta name="keywords" content="getAccessibleRole()">
<meta name="keywords" content="getAccessibleStateSet()">
<meta name="keywords" content="getAccessibleParent()">
<meta name="keywords" content="setAccessibleParent()">
<meta name="keywords" content="getAccessibleIndexInParent()">
<meta name="keywords" content="getAccessibleChildrenCount()">
<meta name="keywords" content="getAccessibleChild()">
<meta name="keywords" content="getLocale()">
<meta name="keywords" content="addPropertyChangeListener()">
<meta name="keywords" content="removePropertyChangeListener()">
<meta name="keywords" content="getAccessibleAction()">
<meta name="keywords" content="getAccessibleComponent()">
<meta name="keywords" content="getAccessibleSelection()">
<meta name="keywords" content="getAccessibleText()">
<meta name="keywords" content="getAccessibleEditableText()">
<meta name="keywords" content="getAccessibleValue()">
<meta name="keywords" content="getAccessibleIcon()">
<meta name="keywords" content="getAccessibleRelationSet()">
<meta name="keywords" content="getAccessibleTable()">
<meta name="keywords" content="firePropertyChange()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleContext (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.accessibility</a></div>
<h2 title="Class AccessibleContext" class="title">Class AccessibleContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.accessibility.AccessibleContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code>, <code><a href="../swing/ImageIcon.AccessibleImageIcon.html" title="class in javax.swing">ImageIcon.AccessibleImageIcon</a></code>, <code><a href="../swing/JList.AccessibleJList.AccessibleJListChild.html" title="class in javax.swing">JList.AccessibleJList.AccessibleJListChild</a></code>, <code><a href="../swing/JTable.AccessibleJTable.AccessibleJTableCell.html" title="class in javax.swing">JTable.AccessibleJTable.AccessibleJTableCell</a></code>, <code><a href="../swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html" title="class in javax.swing.table">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry</a></code>, <code><a href="../swing/JTree.AccessibleJTree.AccessibleJTreeNode.html" title="class in javax.swing">JTree.AccessibleJTree.AccessibleJTreeNode</a></code>, <code><a href="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</a></code>, <code><a href="../swing/ProgressMonitor.AccessibleProgressMonitor.html" title="class in javax.swing">ProgressMonitor.AccessibleProgressMonitor</a></code>, <code><a href="../../../jdk.accessibility/com/sun/java/accessibility/util/Translator.html" title="class in com.sun.java.accessibility.util">Translator</a></code></dd>
</dl>
<hr>
<pre><a href="../../java/beans/JavaBean.html" title="annotation in java.beans">@JavaBean</a>(<a href="../../java/beans/JavaBean.html#description()">description</a>="Minimal information that all accessible objects return")
public abstract class <span class="typeNameLabel">AccessibleContext</span>
extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><code>AccessibleContext</code> represents the minimum information all accessible
 objects return. This information includes the accessible name, description,
 role, and state of the object, as well as information about its parent and
 children. <code>AccessibleContext</code> also contains methods for obtaining more
 specific accessibility information about a component. If the component
 supports them, these methods will return an object that implements one or
 more of the following interfaces:
 <ul>
   <li><a href="AccessibleAction.html" title="interface in javax.accessibility"><code>AccessibleAction</code></a> - the object can perform one or more actions.
   This interface provides the standard mechanism for an assistive technology
   to determine what those actions are and tell the object to perform them.
   Any object that can be manipulated should support this interface.
   <li><a href="AccessibleComponent.html" title="interface in javax.accessibility"><code>AccessibleComponent</code></a> - the object has a graphical
   representation. This interface provides the standard mechanism for an
   assistive technology to determine and set the graphical representation of
   the object. Any object that is rendered on the screen should support this
   interface.
   <li><a href="AccessibleSelection.html" title="interface in javax.accessibility"><code>AccessibleSelection</code></a> - the object allows its children to be
   selected. This interface provides the standard mechanism for an assistive
   technology to determine the currently selected children of the object as
   well as modify its selection set. Any object that has children that can be
   selected should support this interface.
   <li><a href="AccessibleText.html" title="interface in javax.accessibility"><code>AccessibleText</code></a> - the object presents editable textual
   information on the display. This interface provides the standard mechanism
   for an assistive technology to access that text via its content,
   attributes, and spatial location. Any object that contains editable text
   should support this interface.
   <li><a href="AccessibleValue.html" title="interface in javax.accessibility"><code>AccessibleValue</code></a> - the object supports a numerical value. This
   interface provides the standard mechanism for an assistive technology to
   determine and set the current value of the object, as well as obtain its
   minimum and maximum values. Any object that supports a numerical value
   should support this interface.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_ACTION_PROPERTY">ACCESSIBLE_ACTION_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to indicate that the supported set of actions has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to determine when the active descendant of a component has
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_CARET_PROPERTY">ACCESSIBLE_CARET_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to determine when the <code>accessibleText</code> caret has
 changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_CHILD_PROPERTY">ACCESSIBLE_CHILD_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to determine when <code>Accessible</code> children are
 added/removed from the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block"><code>PropertyChangeEvent</code> which indicates that a change has occurred in
 a component's bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_DESCRIPTION_PROPERTY">ACCESSIBLE_DESCRIPTION_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to determine when the <a href="#accessibleDescription"><code>accessibleDescription</code></a>
 property has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_HYPERTEXT_OFFSET">ACCESSIBLE_HYPERTEXT_OFFSET</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to indicate that a hypertext element has received focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_INVALIDATE_CHILDREN">ACCESSIBLE_INVALIDATE_CHILDREN</a></span></code></th>
<td class="colLast">
<div class="block"><code>PropertyChangeEvent</code> which indicates that a significant change has
 occurred to the children of a component like a tree or text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_NAME_PROPERTY">ACCESSIBLE_NAME_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to determine when the <a href="#accessibleName"><code>accessibleName</code></a> property has
 changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_SELECTION_PROPERTY">ACCESSIBLE_SELECTION_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to determine when the <code>accessibleSelection</code> has
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_STATE_PROPERTY">ACCESSIBLE_STATE_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to determine when the <code>accessibleStateSet</code> property
 has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_TABLE_CAPTION_CHANGED">ACCESSIBLE_TABLE_CAPTION_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to indicate that the table caption has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to indicate that the column description has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to indicate that the column header has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_TABLE_MODEL_CHANGED">ACCESSIBLE_TABLE_MODEL_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to indicate that table data has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to indicate that the row description has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to indicate that the row header has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_TABLE_SUMMARY_CHANGED">ACCESSIBLE_TABLE_SUMMARY_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to indicate that the table summary has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</a></span></code></th>
<td class="colLast">
<div class="block"><code>PropertyChangeEvent</code> which indicates that text attributes have
 changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_TEXT_PROPERTY">ACCESSIBLE_TEXT_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block"><code>PropertyChangeEvent</code> which indicates that text has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_VALUE_PROPERTY">ACCESSIBLE_VALUE_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to determine when the <code>accessibleValue</code> property has
 changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESSIBLE_VISIBLE_DATA_PROPERTY">ACCESSIBLE_VISIBLE_DATA_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to determine when the visual appearance of the object has
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessibleDescription">accessibleDescription</a></span></code></th>
<td class="colLast">
<div class="block">A localized String containing the description of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessibleName">accessibleName</a></span></code></th>
<td class="colLast">
<div class="block">A localized String containing the name of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessibleParent">accessibleParent</a></span></code></th>
<td class="colLast">
<div class="block">The accessible parent of this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccessibleContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(<a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <code>PropertyChangeListener</code> to the listener list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;propertyName,
                  <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;oldValue,
                  <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Support for reporting bound property changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleAction()">getAccessibleAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleAction</code> associated with this object that
 supports one or more actions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleChild(int)">getAccessibleChild</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the specified <code>Accessible</code> child of the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleChildrenCount()">getAccessibleChildrenCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of accessible children of the object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleComponent()">getAccessibleComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleComponent</code> associated with this object that has
 a graphical representation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleDescription()">getAccessibleDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>accessibleDescription</code> property of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="AccessibleEditableText.html" title="interface in javax.accessibility">AccessibleEditableText</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleEditableText()">getAccessibleEditableText</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleEditableText</code> associated with this object
 presenting editable text on the display.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="AccessibleIcon.html" title="interface in javax.accessibility">AccessibleIcon</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleIcon()">getAccessibleIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleIcons</code> associated with an object that has one
 or more associated icons.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleIndexInParent()">getAccessibleIndexInParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the 0-based index of this object in its accessible parent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleName()">getAccessibleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>accessibleName</code> property of this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleParent()">getAccessibleParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>Accessible</code> parent of this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="AccessibleRelationSet.html" title="class in javax.accessibility">AccessibleRelationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleRelationSet()">getAccessibleRelationSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleRelationSet</code> associated with an object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleRole()">getAccessibleRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleSelection()">getAccessibleSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleSelection</code> associated with this object which
 allows its <code>Accessible</code> children to be selected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleStateSet()">getAccessibleStateSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state set of this object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleTable()">getAccessibleTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleTable</code> associated with an object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleText()">getAccessibleText</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleText</code> associated with this object presenting
 text on the display.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleValue()">getAccessibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>AccessibleValue</code> associated with this object that
 supports a <code>Numerical</code> value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocale()">getLocale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the locale of the component.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(<a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a <code>PropertyChangeListener</code> from the listener list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessibleDescription(java.lang.String)">setAccessibleDescription</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Sets the accessible description of this object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessibleName(java.lang.String)">setAccessibleName</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Sets the localized accessible name of this object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessibleParent(javax.accessibility.Accessible)">setAccessibleParent</a></span>&#8203;(<a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Accessible</code> parent of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ACCESSIBLE_NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_NAME_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_NAME_PROPERTY</pre>
<div class="block">Constant used to determine when the <a href="#accessibleName"><code>accessibleName</code></a> property has
 changed. The old value in the <code>PropertyChangeEvent</code> will be the old
 <code>accessibleName</code> and the new value will be the new
 <code>accessibleName</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleName()"><code>getAccessibleName()</code></a>, 
<a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_NAME_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_DESCRIPTION_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_DESCRIPTION_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_DESCRIPTION_PROPERTY</pre>
<div class="block">Constant used to determine when the <a href="#accessibleDescription"><code>accessibleDescription</code></a>
 property has changed. The old value in the <code>PropertyChangeEvent</code>
 will be the old <code>accessibleDescription</code> and the new value will be
 the new <code>accessibleDescription</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleDescription()"><code>getAccessibleDescription()</code></a>, 
<a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_DESCRIPTION_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_STATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_STATE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_STATE_PROPERTY</pre>
<div class="block">Constant used to determine when the <code>accessibleStateSet</code> property
 has changed. The old value will be the old <code>AccessibleState</code> and
 the new value will be the new <code>AccessibleState</code> in the
 <code>accessibleStateSet</code>. For example, if a component that supports the
 vertical and horizontal states changes its orientation from vertical to
 horizontal, the old value will be <code>AccessibleState.VERTICAL</code> and
 the new value will be <code>AccessibleState.HORIZONTAL</code>. Please note
 that either value can also be <code>null</code>. For example, when a component
 changes from being enabled to disabled, the old value will be
 <code>AccessibleState.ENABLED</code> and the new value will be <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleStateSet()"><code>getAccessibleStateSet()</code></a>, 
<a href="AccessibleState.html" title="class in javax.accessibility"><code>AccessibleState</code></a>, 
<a href="AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a>, 
<a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_STATE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_VALUE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_VALUE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_VALUE_PROPERTY</pre>
<div class="block">Constant used to determine when the <code>accessibleValue</code> property has
 changed. The old value in the <code>PropertyChangeEvent</code> will be a
 <code>Number</code> representing the old value and the new value will be a
 <code>Number</code> representing the new value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleValue()"><code>getAccessibleValue()</code></a>, 
<a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_VALUE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_SELECTION_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_SELECTION_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_SELECTION_PROPERTY</pre>
<div class="block">Constant used to determine when the <code>accessibleSelection</code> has
 changed. The old and new values in the <code>PropertyChangeEvent</code> are
 currently reserved for future use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleSelection()"><code>getAccessibleSelection()</code></a>, 
<a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_SELECTION_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_CARET_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_CARET_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_CARET_PROPERTY</pre>
<div class="block">Constant used to determine when the <code>accessibleText</code> caret has
 changed. The old value in the <code>PropertyChangeEvent</code> will be an
 integer representing the old caret position, and the new value will be an
 integer representing the new/current caret position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_CARET_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_VISIBLE_DATA_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_VISIBLE_DATA_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_VISIBLE_DATA_PROPERTY</pre>
<div class="block">Constant used to determine when the visual appearance of the object has
 changed. The old and new values in the <code>PropertyChangeEvent</code> are
 currently reserved for future use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_VISIBLE_DATA_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_CHILD_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_CHILD_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_CHILD_PROPERTY</pre>
<div class="block">Constant used to determine when <code>Accessible</code> children are
 added/removed from the object. If an <code>Accessible</code> child is being
 added, the old value will be <code>null</code> and the new value will be the
 <code>Accessible</code> child. If an <code>Accessible</code> child is being
 removed, the old value will be the <code>Accessible</code> child, and the new
 value will be <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_CHILD_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</pre>
<div class="block">Constant used to determine when the active descendant of a component has
 changed. The active descendant is used for objects such as list, tree,
 and table, which may have transient children. When the active descendant
 has changed, the old value of the property change event will be the
 <code>Accessible</code> representing the previous active child, and the new
 value will be the <code>Accessible</code> representing the current active
 child.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_TABLE_CAPTION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TABLE_CAPTION_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TABLE_CAPTION_CHANGED</pre>
<div class="block">Constant used to indicate that the table caption has changed. The old
 value in the <code>PropertyChangeEvent</code> will be an <code>Accessible</code>
 representing the previous table caption and the new value will be an
 <code>Accessible</code> representing the new table caption.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TABLE_CAPTION_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_TABLE_SUMMARY_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TABLE_SUMMARY_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TABLE_SUMMARY_CHANGED</pre>
<div class="block">Constant used to indicate that the table summary has changed. The old
 value in the <code>PropertyChangeEvent</code> will be an <code>Accessible</code>
 representing the previous table summary and the new value will be an
 <code>Accessible</code> representing the new table summary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TABLE_SUMMARY_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_TABLE_MODEL_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TABLE_MODEL_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TABLE_MODEL_CHANGED</pre>
<div class="block">Constant used to indicate that table data has changed. The old value in
 the <code>PropertyChangeEvent</code> will be <code>null</code> and the new value
 will be an <code>AccessibleTableModelChange</code> representing the table
 change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a>, 
<a href="AccessibleTableModelChange.html" title="interface in javax.accessibility"><code>AccessibleTableModelChange</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TABLE_MODEL_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</pre>
<div class="block">Constant used to indicate that the row header has changed. The old value
 in the <code>PropertyChangeEvent</code> will be <code>null</code> and the new value
 will be an <code>AccessibleTableModelChange</code> representing the header
 change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a>, 
<a href="AccessibleTableModelChange.html" title="interface in javax.accessibility"><code>AccessibleTableModelChange</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</pre>
<div class="block">Constant used to indicate that the row description has changed. The old
 value in the <code>PropertyChangeEvent</code> will be <code>null</code> and the new
 value will be an <code>Integer</code> representing the row index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</pre>
<div class="block">Constant used to indicate that the column header has changed. The old
 value in the <code>PropertyChangeEvent</code> will be <code>null</code> and the new
 value will be an <code>AccessibleTableModelChange</code> representing the
 header change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a>, 
<a href="AccessibleTableModelChange.html" title="interface in javax.accessibility"><code>AccessibleTableModelChange</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</pre>
<div class="block">Constant used to indicate that the column description has changed. The
 old value in the <code>PropertyChangeEvent</code> will be <code>null</code> and the
 new value will be an <code>Integer</code> representing the column index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_ACTION_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_ACTION_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_ACTION_PROPERTY</pre>
<div class="block">Constant used to indicate that the supported set of actions has changed.
 The old value in the <code>PropertyChangeEvent</code> will be an
 <code>Integer</code> representing the old number of actions supported and the
 new value will be an <code>Integer</code> representing the new number of
 actions supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleAction.html" title="interface in javax.accessibility"><code>AccessibleAction</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_ACTION_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_HYPERTEXT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_HYPERTEXT_OFFSET</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_HYPERTEXT_OFFSET</pre>
<div class="block">Constant used to indicate that a hypertext element has received focus.
 The old value in the <code>PropertyChangeEvent</code> will be an
 <code>Integer</code> representing the start index in the document of the
 previous element that had focus and the new value will be an
 <code>Integer</code> representing the start index in the document of the
 current element that has focus. A value of -1 indicates that an element
 does not or did not have focus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleHyperlink.html" title="class in javax.accessibility"><code>AccessibleHyperlink</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_HYPERTEXT_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_TEXT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TEXT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TEXT_PROPERTY</pre>
<div class="block"><code>PropertyChangeEvent</code> which indicates that text has changed.
 <br>
 For text insertion, the <code>oldValue</code> is <code>null</code> and the
 <code>newValue</code> is an <code>AccessibleTextSequence</code> specifying the text
 that was inserted.
 <br>
 For text deletion, the <code>oldValue</code> is an
 <code>AccessibleTextSequence</code> specifying the text that was deleted and
 the <code>newValue</code> is <code>null</code>.
 <br>
 For text replacement, the <code>oldValue</code> is an
 <code>AccessibleTextSequence</code> specifying the old text and the
 <code>newValue</code> is an <code>AccessibleTextSequence</code> specifying the new
 text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleText()"><code>getAccessibleText()</code></a>, 
<a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="AccessibleTextSequence.html" title="class in javax.accessibility"><code>AccessibleTextSequence</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TEXT_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_INVALIDATE_CHILDREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_INVALIDATE_CHILDREN</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_INVALIDATE_CHILDREN</pre>
<div class="block"><code>PropertyChangeEvent</code> which indicates that a significant change has
 occurred to the children of a component like a tree or text. This change
 notifies the event listener that it needs to reacquire the state of the
 subcomponents. The <code>oldValue</code> is <code>null</code> and the
 <code>newValue</code> is the component whose children have become invalid.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleText()"><code>getAccessibleText()</code></a>, 
<a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="AccessibleTextSequence.html" title="class in javax.accessibility"><code>AccessibleTextSequence</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_INVALIDATE_CHILDREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</pre>
<div class="block"><code>PropertyChangeEvent</code> which indicates that text attributes have
 changed.
 <br>
 For attribute insertion, the <code>oldValue</code> is <code>null</code> and the
 <code>newValue</code> is an <code>AccessibleAttributeSequence</code> specifying the
 attributes that were inserted.
 <br>
 For attribute deletion, the <code>oldValue</code> is an
 <code>AccessibleAttributeSequence</code> specifying the attributes that were
 deleted and the <code>newValue</code> is <code>null</code>.
 <br>
 For attribute replacement, the <code>oldValue</code> is an
 <code>AccessibleAttributeSequence</code> specifying the old attributes and the
 <code>newValue</code> is an <code>AccessibleAttributeSequence</code> specifying the
 new attributes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleText()"><code>getAccessibleText()</code></a>, 
<a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="AccessibleAttributeSequence.html" title="class in javax.accessibility"><code>AccessibleAttributeSequence</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</pre>
<div class="block"><code>PropertyChangeEvent</code> which indicates that a change has occurred in
 a component's bounds. The <code>oldValue</code> is the old component bounds
 and the <code>newValue</code> is the new component bounds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleContext.ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="accessibleParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessibleParent</h4>
<pre>protected&nbsp;<a href="Accessible.html" title="interface in javax.accessibility">Accessible</a> accessibleParent</pre>
<div class="block">The accessible parent of this object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleParent()"><code>getAccessibleParent()</code></a>, 
<a href="#setAccessibleParent(javax.accessibility.Accessible)"><code>setAccessibleParent(javax.accessibility.Accessible)</code></a></dd>
</dl>
</li>
</ul>
<a id="accessibleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessibleName</h4>
<pre>protected&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> accessibleName</pre>
<div class="block">A localized String containing the name of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleName()"><code>getAccessibleName()</code></a>, 
<a href="#setAccessibleName(java.lang.String)"><code>setAccessibleName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="accessibleDescription">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accessibleDescription</h4>
<pre>protected&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> accessibleDescription</pre>
<div class="block">A localized String containing the description of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleDescription()"><code>getAccessibleDescription()</code></a>, 
<a href="#setAccessibleDescription(java.lang.String)"><code>setAccessibleDescription(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleContext</h4>
<pre>public&nbsp;AccessibleContext()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAccessibleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleName</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAccessibleName()</pre>
<div class="block">Gets the <code>accessibleName</code> property of this object. The
 <code>accessibleName</code> property of an object is a localized
 <code>String</code> that designates the purpose of the object. For example,
 the <code>accessibleName</code> property of a label or button might be the
 text of the label or button itself. In the case of an object that doesn't
 display its name, the <code>accessibleName</code> should still be set. For
 example, in the case of a text field used to enter the name of a city,
 the <code>accessibleName</code> for the <code>en_US</code> locale could be 'city.'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localized name of the object; <code>null</code> if this object
         does not have a name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAccessibleName(java.lang.String)"><code>setAccessibleName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setAccessibleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleName</h4>
<pre class="methodSignature"><a href="../../java/beans/BeanProperty.html" title="annotation in java.beans">@BeanProperty</a>(<a href="../../java/beans/BeanProperty.html#preferred()">preferred</a>=true,
              <a href="../../java/beans/BeanProperty.html#description()">description</a>="Sets the accessible name for the component.")
public&nbsp;void&nbsp;setAccessibleName&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Sets the localized accessible name of this object. Changing the name will
 cause a <code>PropertyChangeEvent</code> to be fired for the
 <code>ACCESSIBLE_NAME_PROPERTY</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new localized name of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleName()"><code>getAccessibleName()</code></a>, 
<a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAccessibleDescription()</pre>
<div class="block">Gets the <code>accessibleDescription</code> property of this object. The
 <code>accessibleDescription</code> property of this object is a short
 localized phrase describing the purpose of the object. For example, in
 the case of a 'Cancel' button, the <code>accessibleDescription</code> could be
 'Ignore changes and close dialog box.'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localized description of the object; <code>null</code> if this
         object does not have a description</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAccessibleDescription(java.lang.String)"><code>setAccessibleDescription(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setAccessibleDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleDescription</h4>
<pre class="methodSignature"><a href="../../java/beans/BeanProperty.html" title="annotation in java.beans">@BeanProperty</a>(<a href="../../java/beans/BeanProperty.html#preferred()">preferred</a>=true,
              <a href="../../java/beans/BeanProperty.html#description()">description</a>="Sets the accessible description for the component.")
public&nbsp;void&nbsp;setAccessibleDescription&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Sets the accessible description of this object. Changing the name will
 cause a <code>PropertyChangeEvent</code> to be fired for the
 <code>ACCESSIBLE_DESCRIPTION_PROPERTY</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the new localized description of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAccessibleName(java.lang.String)"><code>setAccessibleName(java.lang.String)</code></a>, 
<a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRole</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a>&nbsp;getAccessibleRole()</pre>
<div class="block">Gets the role of this object. The role of the object is the generic
 purpose or use of the class of this object. For example, the role of a
 push button is <code>AccessibleRole.PUSH_BUTTON</code>. The roles in
 <code>AccessibleRole</code> are provided so component developers can pick from
 a set of predefined roles. This enables assistive technologies to provide
 a consistent interface to various tweaked subclasses of components (e.g.,
 use <code>AccessibleRole.PUSH_BUTTON</code> for all components that act like a
 push button) as well as distinguish between subclasses that behave
 differently (e.g., <code>AccessibleRole.CHECK_BOX</code> for check boxes and
 <code>AccessibleRole.RADIO_BUTTON</code> for radio buttons).
 <p>
 Note that the <code>AccessibleRole</code> class is also extensible, so custom
 component developers can define their own <code>AccessibleRole</code>'s if the
 set of predefined roles is inadequate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>AccessibleRole</code> describing the role of the
         object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleRole.html" title="class in javax.accessibility"><code>AccessibleRole</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleStateSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleStateSet</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a>&nbsp;getAccessibleStateSet()</pre>
<div class="block">Gets the state set of this object. The <code>AccessibleStateSet</code> of an
 object is composed of a set of unique <code>AccessibleStates</code>. A change
 in the <code>AccessibleStateSet</code> of an object will cause a
 <code>PropertyChangeEvent</code> to be fired for the
 <code>ACCESSIBLE_STATE_PROPERTY</code> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>AccessibleStateSet</code> containing the current
         state set of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a>, 
<a href="AccessibleState.html" title="class in javax.accessibility"><code>AccessibleState</code></a>, 
<a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleParent</h4>
<pre class="methodSignature">public&nbsp;<a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleParent()</pre>
<div class="block">Gets the <code>Accessible</code> parent of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Accessible</code> parent of this object; <code>null</code> if
         this object does not have an <code>Accessible</code> parent</dd>
</dl>
</li>
</ul>
<a id="setAccessibleParent(javax.accessibility.Accessible)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccessibleParent&#8203;(<a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;a)</pre>
<div class="block">Sets the <code>Accessible</code> parent of this object. This is meant to be
 used only in the situations where the actual component's parent should
 not be treated as the component's accessible parent and is a method that
 should only be called by the parent of the accessible child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - <code>Accessible</code> to be set as the parent</dd>
</dl>
</li>
</ul>
<a id="getAccessibleIndexInParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleIndexInParent</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getAccessibleIndexInParent()</pre>
<div class="block">Gets the 0-based index of this object in its accessible parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 0-based index of this object in its parent; -1 if this object
         does not have an accessible parent.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleParent()"><code>getAccessibleParent()</code></a>, 
<a href="#getAccessibleChildrenCount()"><code>getAccessibleChildrenCount()</code></a>, 
<a href="#getAccessibleChild(int)"><code>getAccessibleChild(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleChildrenCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleChildrenCount</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getAccessibleChildrenCount()</pre>
<div class="block">Returns the number of accessible children of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of accessible children of the object.</dd>
</dl>
</li>
</ul>
<a id="getAccessibleChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleChild</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleChild&#8203;(int&nbsp;i)</pre>
<div class="block">Returns the specified <code>Accessible</code> child of the object. The
 <code>Accessible</code> children of an <code>Accessible</code> object are
 zero-based, so the first child of an <code>Accessible</code> child is at index
 0, the second child is at index 1, and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - zero-based index of child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Accessible</code> child of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleChildrenCount()"><code>getAccessibleChildrenCount()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;getLocale()
                          throws <a href="../../java/awt/IllegalComponentStateException.html" title="class in java.awt">IllegalComponentStateException</a></pre>
<div class="block">Gets the locale of the component. If the component does not have a
 locale, then the locale of its parent is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this component's locale. If this component does not have a
         locale, the locale of its parent is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/IllegalComponentStateException.html" title="class in java.awt">IllegalComponentStateException</a></code> - If the component does not have its
         own locale and has not yet been added to a containment hierarchy
         such that the locale can be determined from the containing
         parent</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(<a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>PropertyChangeListener</code> to the listener list. The listener
 is registered for all <code>Accessible</code> properties and will be called
 when those properties change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The PropertyChangeListener to be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#ACCESSIBLE_NAME_PROPERTY"><code>ACCESSIBLE_NAME_PROPERTY</code></a>, 
<a href="#ACCESSIBLE_DESCRIPTION_PROPERTY"><code>ACCESSIBLE_DESCRIPTION_PROPERTY</code></a>, 
<a href="#ACCESSIBLE_STATE_PROPERTY"><code>ACCESSIBLE_STATE_PROPERTY</code></a>, 
<a href="#ACCESSIBLE_VALUE_PROPERTY"><code>ACCESSIBLE_VALUE_PROPERTY</code></a>, 
<a href="#ACCESSIBLE_SELECTION_PROPERTY"><code>ACCESSIBLE_SELECTION_PROPERTY</code></a>, 
<a href="#ACCESSIBLE_TEXT_PROPERTY"><code>ACCESSIBLE_TEXT_PROPERTY</code></a>, 
<a href="#ACCESSIBLE_VISIBLE_DATA_PROPERTY"><code>ACCESSIBLE_VISIBLE_DATA_PROPERTY</code></a></dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(<a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <code>PropertyChangeListener</code> from the listener list. This
 removes a <code>PropertyChangeListener</code> that was registered for all
 properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The PropertyChangeListener to be removed</dd>
</dl>
</li>
</ul>
<a id="getAccessibleAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleAction</h4>
<pre class="methodSignature">public&nbsp;<a href="AccessibleAction.html" title="interface in javax.accessibility">AccessibleAction</a>&nbsp;getAccessibleAction()</pre>
<div class="block">Gets the <code>AccessibleAction</code> associated with this object that
 supports one or more actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AccessibleAction</code> if supported by object; else return
         <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleAction.html" title="interface in javax.accessibility"><code>AccessibleAction</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleComponent</h4>
<pre class="methodSignature">public&nbsp;<a href="AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a>&nbsp;getAccessibleComponent()</pre>
<div class="block">Gets the <code>AccessibleComponent</code> associated with this object that has
 a graphical representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AccessibleComponent</code> if supported by object; else return
         <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleComponent.html" title="interface in javax.accessibility"><code>AccessibleComponent</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleSelection</h4>
<pre class="methodSignature">public&nbsp;<a href="AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</a>&nbsp;getAccessibleSelection()</pre>
<div class="block">Gets the <code>AccessibleSelection</code> associated with this object which
 allows its <code>Accessible</code> children to be selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AccessibleSelection</code> if supported by object; else return
         <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleSelection.html" title="interface in javax.accessibility"><code>AccessibleSelection</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleText</h4>
<pre class="methodSignature">public&nbsp;<a href="AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a>&nbsp;getAccessibleText()</pre>
<div class="block">Gets the <code>AccessibleText</code> associated with this object presenting
 text on the display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AccessibleText</code> if supported by object; else return
         <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleText.html" title="interface in javax.accessibility"><code>AccessibleText</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleEditableText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleEditableText</h4>
<pre class="methodSignature">public&nbsp;<a href="AccessibleEditableText.html" title="interface in javax.accessibility">AccessibleEditableText</a>&nbsp;getAccessibleEditableText()</pre>
<div class="block">Gets the <code>AccessibleEditableText</code> associated with this object
 presenting editable text on the display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AccessibleEditableText</code> if supported by object; else
         return <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleEditableText.html" title="interface in javax.accessibility"><code>AccessibleEditableText</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleValue</h4>
<pre class="methodSignature">public&nbsp;<a href="AccessibleValue.html" title="interface in javax.accessibility">AccessibleValue</a>&nbsp;getAccessibleValue()</pre>
<div class="block">Gets the <code>AccessibleValue</code> associated with this object that
 supports a <code>Numerical</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AccessibleValue</code> if supported by object; else return
         <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleValue.html" title="interface in javax.accessibility"><code>AccessibleValue</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleIcon</h4>
<pre class="methodSignature">public&nbsp;<a href="AccessibleIcon.html" title="interface in javax.accessibility">AccessibleIcon</a>[]&nbsp;getAccessibleIcon()</pre>
<div class="block">Gets the <code>AccessibleIcons</code> associated with an object that has one
 or more associated icons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>AccessibleIcon</code> if supported by object;
         otherwise return <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleIcon.html" title="interface in javax.accessibility"><code>AccessibleIcon</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleRelationSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRelationSet</h4>
<pre class="methodSignature">public&nbsp;<a href="AccessibleRelationSet.html" title="class in javax.accessibility">AccessibleRelationSet</a>&nbsp;getAccessibleRelationSet()</pre>
<div class="block">Gets the <code>AccessibleRelationSet</code> associated with an object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AccessibleRelationSet</code> if supported by object;
         otherwise return <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleRelationSet.html" title="class in javax.accessibility"><code>AccessibleRelationSet</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessibleTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleTable</h4>
<pre class="methodSignature">public&nbsp;<a href="AccessibleTable.html" title="interface in javax.accessibility">AccessibleTable</a>&nbsp;getAccessibleTable()</pre>
<div class="block">Gets the <code>AccessibleTable</code> associated with an object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>AccessibleTable</code> if supported by object; otherwise return
         <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleTable.html" title="interface in javax.accessibility"><code>AccessibleTable</code></a></dd>
</dl>
</li>
</ul>
<a id="firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;firePropertyChange&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;propertyName,
                               <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;oldValue,
                               <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Support for reporting bound property changes. If <code>oldValue</code> and
 <code>newValue</code> are not equal and the <code>PropertyChangeEvent</code>
 listener list is not empty, then fire a <code>PropertyChange</code> event to
 each listener. In general, this is for use by the <code>Accessible</code>
 objects themselves and should not be called by an application program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The programmatic name of the property that was
         changed</dd>
<dd><code>oldValue</code> - The old value of the property</dd>
<dd><code>newValue</code> - The new value of the property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/beans/PropertyChangeSupport.html" title="class in java.beans"><code>PropertyChangeSupport</code></a>, 
<a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(java.beans.PropertyChangeListener)</code></a>, 
<a href="#ACCESSIBLE_NAME_PROPERTY"><code>ACCESSIBLE_NAME_PROPERTY</code></a>, 
<a href="#ACCESSIBLE_DESCRIPTION_PROPERTY"><code>ACCESSIBLE_DESCRIPTION_PROPERTY</code></a>, 
<a href="#ACCESSIBLE_STATE_PROPERTY"><code>ACCESSIBLE_STATE_PROPERTY</code></a>, 
<a href="#ACCESSIBLE_VALUE_PROPERTY"><code>ACCESSIBLE_VALUE_PROPERTY</code></a>, 
<a href="#ACCESSIBLE_SELECTION_PROPERTY"><code>ACCESSIBLE_SELECTION_PROPERTY</code></a>, 
<a href="#ACCESSIBLE_TEXT_PROPERTY"><code>ACCESSIBLE_TEXT_PROPERTY</code></a>, 
<a href="#ACCESSIBLE_VISIBLE_DATA_PROPERTY"><code>ACCESSIBLE_VISIBLE_DATA_PROPERTY</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
