<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AccessibleExtendedComponent (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.accessibility.AccessibleExtendedComponent interface">
<meta name="keywords" content="getToolTipText()">
<meta name="keywords" content="getTitledBorderText()">
<meta name="keywords" content="getAccessibleKeyBinding()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleExtendedComponent (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleExtendedComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.accessibility</a></div>
<h2 title="Interface AccessibleExtendedComponent" class="title">Interface AccessibleExtendedComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../swing/AbstractButton.AccessibleAbstractButton.html" title="class in javax.swing">AbstractButton.AccessibleAbstractButton</a></code>, <code><a href="../swing/JButton.AccessibleJButton.html" title="class in javax.swing">JButton.AccessibleJButton</a></code>, <code><a href="../swing/JCheckBox.AccessibleJCheckBox.html" title="class in javax.swing">JCheckBox.AccessibleJCheckBox</a></code>, <code><a href="../swing/JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.html" title="class in javax.swing">JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem</a></code>, <code><a href="../swing/JColorChooser.AccessibleJColorChooser.html" title="class in javax.swing">JColorChooser.AccessibleJColorChooser</a></code>, <code><a href="../swing/JComboBox.AccessibleJComboBox.html" title="class in javax.swing">JComboBox.AccessibleJComboBox</a></code>, <code><a href="../swing/JComponent.AccessibleJComponent.html" title="class in javax.swing">JComponent.AccessibleJComponent</a></code>, <code><a href="../swing/JDesktopPane.AccessibleJDesktopPane.html" title="class in javax.swing">JDesktopPane.AccessibleJDesktopPane</a></code>, <code><a href="../swing/JEditorPane.AccessibleJEditorPane.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPane</a></code>, <code><a href="../swing/JEditorPane.AccessibleJEditorPaneHTML.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPaneHTML</a></code>, <code><a href="../swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.html" title="class in javax.swing">JEditorPane.JEditorPaneAccessibleHypertextSupport</a></code>, <code><a href="../swing/JFileChooser.AccessibleJFileChooser.html" title="class in javax.swing">JFileChooser.AccessibleJFileChooser</a></code>, <code><a href="../swing/JInternalFrame.AccessibleJInternalFrame.html" title="class in javax.swing">JInternalFrame.AccessibleJInternalFrame</a></code>, <code><a href="../swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html" title="class in javax.swing">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon</a></code>, <code><a href="../swing/JLabel.AccessibleJLabel.html" title="class in javax.swing">JLabel.AccessibleJLabel</a></code>, <code><a href="../swing/JLayeredPane.AccessibleJLayeredPane.html" title="class in javax.swing">JLayeredPane.AccessibleJLayeredPane</a></code>, <code><a href="../swing/JList.AccessibleJList.html" title="class in javax.swing">JList.AccessibleJList</a></code>, <code><a href="../swing/JMenu.AccessibleJMenu.html" title="class in javax.swing">JMenu.AccessibleJMenu</a></code>, <code><a href="../swing/JMenuBar.AccessibleJMenuBar.html" title="class in javax.swing">JMenuBar.AccessibleJMenuBar</a></code>, <code><a href="../swing/JMenuItem.AccessibleJMenuItem.html" title="class in javax.swing">JMenuItem.AccessibleJMenuItem</a></code>, <code><a href="../swing/JOptionPane.AccessibleJOptionPane.html" title="class in javax.swing">JOptionPane.AccessibleJOptionPane</a></code>, <code><a href="../swing/JPanel.AccessibleJPanel.html" title="class in javax.swing">JPanel.AccessibleJPanel</a></code>, <code><a href="../swing/JPasswordField.AccessibleJPasswordField.html" title="class in javax.swing">JPasswordField.AccessibleJPasswordField</a></code>, <code><a href="../swing/JPopupMenu.AccessibleJPopupMenu.html" title="class in javax.swing">JPopupMenu.AccessibleJPopupMenu</a></code>, <code><a href="../swing/JProgressBar.AccessibleJProgressBar.html" title="class in javax.swing">JProgressBar.AccessibleJProgressBar</a></code>, <code><a href="../swing/JRadioButton.AccessibleJRadioButton.html" title="class in javax.swing">JRadioButton.AccessibleJRadioButton</a></code>, <code><a href="../swing/JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.html" title="class in javax.swing">JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem</a></code>, <code><a href="../swing/JRootPane.AccessibleJRootPane.html" title="class in javax.swing">JRootPane.AccessibleJRootPane</a></code>, <code><a href="../swing/JScrollBar.AccessibleJScrollBar.html" title="class in javax.swing">JScrollBar.AccessibleJScrollBar</a></code>, <code><a href="../swing/JScrollPane.AccessibleJScrollPane.html" title="class in javax.swing">JScrollPane.AccessibleJScrollPane</a></code>, <code><a href="../swing/JSeparator.AccessibleJSeparator.html" title="class in javax.swing">JSeparator.AccessibleJSeparator</a></code>, <code><a href="../swing/JSlider.AccessibleJSlider.html" title="class in javax.swing">JSlider.AccessibleJSlider</a></code>, <code><a href="../swing/JSpinner.AccessibleJSpinner.html" title="class in javax.swing">JSpinner.AccessibleJSpinner</a></code>, <code><a href="../swing/JSplitPane.AccessibleJSplitPane.html" title="class in javax.swing">JSplitPane.AccessibleJSplitPane</a></code>, <code><a href="../swing/JTabbedPane.AccessibleJTabbedPane.html" title="class in javax.swing">JTabbedPane.AccessibleJTabbedPane</a></code>, <code><a href="../swing/JTable.AccessibleJTable.html" title="class in javax.swing">JTable.AccessibleJTable</a></code>, <code><a href="../swing/table/JTableHeader.AccessibleJTableHeader.html" title="class in javax.swing.table">JTableHeader.AccessibleJTableHeader</a></code>, <code><a href="../swing/JTextArea.AccessibleJTextArea.html" title="class in javax.swing">JTextArea.AccessibleJTextArea</a></code>, <code><a href="../swing/text/JTextComponent.AccessibleJTextComponent.html" title="class in javax.swing.text">JTextComponent.AccessibleJTextComponent</a></code>, <code><a href="../swing/JTextField.AccessibleJTextField.html" title="class in javax.swing">JTextField.AccessibleJTextField</a></code>, <code><a href="../swing/JToggleButton.AccessibleJToggleButton.html" title="class in javax.swing">JToggleButton.AccessibleJToggleButton</a></code>, <code><a href="../swing/JToolBar.AccessibleJToolBar.html" title="class in javax.swing">JToolBar.AccessibleJToolBar</a></code>, <code><a href="../swing/JToolTip.AccessibleJToolTip.html" title="class in javax.swing">JToolTip.AccessibleJToolTip</a></code>, <code><a href="../swing/JTree.AccessibleJTree.html" title="class in javax.swing">JTree.AccessibleJTree</a></code>, <code><a href="../swing/JViewport.AccessibleJViewport.html" title="class in javax.swing">JViewport.AccessibleJViewport</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AccessibleExtendedComponent</span>
extends <a href="AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></pre>
<div class="block">The <code>AccessibleExtendedComponent</code> interface should be supported by any
 object that is rendered on the screen. This interface provides the standard
 mechanism for an assistive technology to determine the extended graphical
 representation of an object. Applications can determine if an object supports
 the <code>AccessibleExtendedComponent</code> interface by first obtaining its
 <code>AccessibleContext</code> and then calling the
 <a href="AccessibleContext.html#getAccessibleComponent()"><code>AccessibleContext.getAccessibleComponent()</code></a> method. If the return value
 is not <code>null</code> and the type of the return value is
 <code>AccessibleExtendedComponent</code>, the object supports this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="Accessible.html#getAccessibleContext()"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="AccessibleContext.html#getAccessibleComponent()"><code>AccessibleContext.getAccessibleComponent()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AccessibleKeyBinding.html" title="interface in javax.accessibility">AccessibleKeyBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleKeyBinding()">getAccessibleKeyBinding</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns key bindings associated with this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitledBorderText()">getTitledBorderText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the titled border text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolTipText()">getToolTipText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tool tip text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.accessibility.AccessibleComponent">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.accessibility.<a href="AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></h3>
<code><a href="AccessibleComponent.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</a>, <a href="AccessibleComponent.html#contains(java.awt.Point)">contains</a>, <a href="AccessibleComponent.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</a>, <a href="AccessibleComponent.html#getBackground()">getBackground</a>, <a href="AccessibleComponent.html#getBounds()">getBounds</a>, <a href="AccessibleComponent.html#getCursor()">getCursor</a>, <a href="AccessibleComponent.html#getFont()">getFont</a>, <a href="AccessibleComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</a>, <a href="AccessibleComponent.html#getForeground()">getForeground</a>, <a href="AccessibleComponent.html#getLocation()">getLocation</a>, <a href="AccessibleComponent.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="AccessibleComponent.html#getSize()">getSize</a>, <a href="AccessibleComponent.html#isEnabled()">isEnabled</a>, <a href="AccessibleComponent.html#isFocusTraversable()">isFocusTraversable</a>, <a href="AccessibleComponent.html#isShowing()">isShowing</a>, <a href="AccessibleComponent.html#isVisible()">isVisible</a>, <a href="AccessibleComponent.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</a>, <a href="AccessibleComponent.html#requestFocus()">requestFocus</a>, <a href="AccessibleComponent.html#setBackground(java.awt.Color)">setBackground</a>, <a href="AccessibleComponent.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="AccessibleComponent.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="AccessibleComponent.html#setEnabled(boolean)">setEnabled</a>, <a href="AccessibleComponent.html#setFont(java.awt.Font)">setFont</a>, <a href="AccessibleComponent.html#setForeground(java.awt.Color)">setForeground</a>, <a href="AccessibleComponent.html#setLocation(java.awt.Point)">setLocation</a>, <a href="AccessibleComponent.html#setSize(java.awt.Dimension)">setSize</a>, <a href="AccessibleComponent.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getToolTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre class="methodSignature"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getToolTipText()</pre>
<div class="block">Returns the tool tip text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tool tip text, if supported, of the object; otherwise,
         <code>null</code></dd>
</dl>
</li>
</ul>
<a id="getTitledBorderText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitledBorderText</h4>
<pre class="methodSignature"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getTitledBorderText()</pre>
<div class="block">Returns the titled border text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the titled border text, if supported, of the object; otherwise,
         <code>null</code></dd>
</dl>
</li>
</ul>
<a id="getAccessibleKeyBinding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleKeyBinding</h4>
<pre class="methodSignature"><a href="AccessibleKeyBinding.html" title="interface in javax.accessibility">AccessibleKeyBinding</a>&nbsp;getAccessibleKeyBinding()</pre>
<div class="block">Returns key bindings associated with this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key bindings, if supported, of the object; otherwise,
         <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleKeyBinding.html" title="interface in javax.accessibility"><code>AccessibleKeyBinding</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleExtendedComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
