<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AccessibleText (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.accessibility.AccessibleText interface">
<meta name="keywords" content="CHARACTER">
<meta name="keywords" content="WORD">
<meta name="keywords" content="SENTENCE">
<meta name="keywords" content="getIndexAtPoint()">
<meta name="keywords" content="getCharacterBounds()">
<meta name="keywords" content="getCharCount()">
<meta name="keywords" content="getCaretPosition()">
<meta name="keywords" content="getAtIndex()">
<meta name="keywords" content="getAfterIndex()">
<meta name="keywords" content="getBeforeIndex()">
<meta name="keywords" content="getCharacterAttribute()">
<meta name="keywords" content="getSelectionStart()">
<meta name="keywords" content="getSelectionEnd()">
<meta name="keywords" content="getSelectedText()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleText (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.accessibility</a></div>
<h2 title="Interface AccessibleText" class="title">Interface AccessibleText</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AccessibleEditableText.html" title="interface in javax.accessibility">AccessibleEditableText</a></code>, <code><a href="AccessibleHypertext.html" title="interface in javax.accessibility">AccessibleHypertext</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../swing/AbstractButton.AccessibleAbstractButton.html" title="class in javax.swing">AbstractButton.AccessibleAbstractButton</a></code>, <code><a href="../swing/JButton.AccessibleJButton.html" title="class in javax.swing">JButton.AccessibleJButton</a></code>, <code><a href="../swing/JCheckBox.AccessibleJCheckBox.html" title="class in javax.swing">JCheckBox.AccessibleJCheckBox</a></code>, <code><a href="../swing/JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.html" title="class in javax.swing">JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem</a></code>, <code><a href="../swing/JEditorPane.AccessibleJEditorPane.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPane</a></code>, <code><a href="../swing/JEditorPane.AccessibleJEditorPaneHTML.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPaneHTML</a></code>, <code><a href="../swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.html" title="class in javax.swing">JEditorPane.JEditorPaneAccessibleHypertextSupport</a></code>, <code><a href="../swing/JLabel.AccessibleJLabel.html" title="class in javax.swing">JLabel.AccessibleJLabel</a></code>, <code><a href="../swing/JMenu.AccessibleJMenu.html" title="class in javax.swing">JMenu.AccessibleJMenu</a></code>, <code><a href="../swing/JMenuItem.AccessibleJMenuItem.html" title="class in javax.swing">JMenuItem.AccessibleJMenuItem</a></code>, <code><a href="../swing/JPasswordField.AccessibleJPasswordField.html" title="class in javax.swing">JPasswordField.AccessibleJPasswordField</a></code>, <code><a href="../swing/JRadioButton.AccessibleJRadioButton.html" title="class in javax.swing">JRadioButton.AccessibleJRadioButton</a></code>, <code><a href="../swing/JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.html" title="class in javax.swing">JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem</a></code>, <code><a href="../swing/JSpinner.AccessibleJSpinner.html" title="class in javax.swing">JSpinner.AccessibleJSpinner</a></code>, <code><a href="../swing/JTextArea.AccessibleJTextArea.html" title="class in javax.swing">JTextArea.AccessibleJTextArea</a></code>, <code><a href="../swing/text/JTextComponent.AccessibleJTextComponent.html" title="class in javax.swing.text">JTextComponent.AccessibleJTextComponent</a></code>, <code><a href="../swing/JTextField.AccessibleJTextField.html" title="class in javax.swing">JTextField.AccessibleJTextField</a></code>, <code><a href="../swing/JToggleButton.AccessibleJToggleButton.html" title="class in javax.swing">JToggleButton.AccessibleJToggleButton</a></code>, <code><a href="../swing/ProgressMonitor.AccessibleProgressMonitor.html" title="class in javax.swing">ProgressMonitor.AccessibleProgressMonitor</a></code>, <code><a href="../../java/awt/TextArea.AccessibleAWTTextArea.html" title="class in java.awt">TextArea.AccessibleAWTTextArea</a></code>, <code><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html" title="class in java.awt">TextComponent.AccessibleAWTTextComponent</a></code>, <code><a href="../../java/awt/TextField.AccessibleAWTTextField.html" title="class in java.awt">TextField.AccessibleAWTTextField</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AccessibleText</span></pre>
<div class="block">The <code>AccessibleText</code> interface should be implemented by all classes
 that present textual information on the display. This interface provides the
 standard mechanism for an assistive technology to access that text via its
 content, attributes, and spatial location. Applications can determine if an
 object supports the <code>AccessibleText</code> interface by first obtaining its
 <code>AccessibleContext</code> (see <a href="Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>) and then calling the
 <a href="AccessibleContext.html#getAccessibleText()"><code>AccessibleContext.getAccessibleText()</code></a> method of
 <code>AccessibleContext</code>. If the return value is not <code>null</code>, the
 object supports this interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="Accessible.html#getAccessibleContext()"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="AccessibleContext.html#getAccessibleText()"><code>AccessibleContext.getAccessibleText()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHARACTER">CHARACTER</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SENTENCE">SENTENCE</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WORD">WORD</a></span></code></th>
<td class="colLast">
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a word.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAfterIndex(int,int)">getAfterIndex</a></span>&#8203;(int&nbsp;part,
             int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the <code>String</code> after a given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtIndex(int,int)">getAtIndex</a></span>&#8203;(int&nbsp;part,
          int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the <code>String</code> at a given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeforeIndex(int,int)">getBeforeIndex</a></span>&#8203;(int&nbsp;part,
              int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the <code>String</code> before a given index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaretPosition()">getCaretPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the zero-based offset of the caret.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterAttribute(int)">getCharacterAttribute</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the <code>AttributeSet</code> for a given character at a given index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterBounds(int)">getCharacterBounds</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Determines the bounding box of the character at the given index into the
 string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharCount()">getCharCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of characters (valid indicies).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexAtPoint(java.awt.Point)">getIndexAtPoint</a></span>&#8203;(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Given a point in local coordinates, return the zero-based index of the
 character under that point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedText()">getSelectedText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the portion of the text that is selected.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionEnd()">getSelectionEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the end offset within the selected text.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionStart()">getSelectionStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the start offset within the selected text.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER</h4>
<pre>static final&nbsp;int CHARACTER</pre>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a character.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAtIndex(int,int)"><code>getAtIndex(int, int)</code></a>, 
<a href="#getAfterIndex(int,int)"><code>getAfterIndex(int, int)</code></a>, 
<a href="#getBeforeIndex(int,int)"><code>getBeforeIndex(int, int)</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleText.CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD</h4>
<pre>static final&nbsp;int WORD</pre>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a word.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAtIndex(int,int)"><code>getAtIndex(int, int)</code></a>, 
<a href="#getAfterIndex(int,int)"><code>getAfterIndex(int, int)</code></a>, 
<a href="#getBeforeIndex(int,int)"><code>getBeforeIndex(int, int)</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleText.WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SENTENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SENTENCE</h4>
<pre>static final&nbsp;int SENTENCE</pre>
<div class="block">Constant used to indicate that the part of the text that should be
 retrieved is a sentence.
 <p>
 A sentence is a string of words which expresses an assertion, a question,
 a command, a wish, an exclamation, or the performance of an action. In
 English locales, the string usually begins with a capital letter and
 concludes with appropriate end punctuation; such as a period, question or
 exclamation mark. Other locales may use different capitalization and/or
 punctuation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAtIndex(int,int)"><code>getAtIndex(int, int)</code></a>, 
<a href="#getAfterIndex(int,int)"><code>getAfterIndex(int, int)</code></a>, 
<a href="#getBeforeIndex(int,int)"><code>getBeforeIndex(int, int)</code></a>, 
<a href="../../../constant-values.html#javax.accessibility.AccessibleText.SENTENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIndexAtPoint(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexAtPoint</h4>
<pre class="methodSignature">int&nbsp;getIndexAtPoint&#8203;(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Given a point in local coordinates, return the zero-based index of the
 character under that point. If the point is invalid, this method returns
 -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point in local coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based index of the character under <code>Point p</code>; if
         point is invalid return -1.</dd>
</dl>
</li>
</ul>
<a id="getCharacterBounds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterBounds</h4>
<pre class="methodSignature"><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getCharacterBounds&#8203;(int&nbsp;i)</pre>
<div class="block">Determines the bounding box of the character at the given index into the
 string. The bounds are returned in local coordinates. If the index is
 invalid an empty rectangle is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index into the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen coordinates of the character's bounding box, if index
         is invalid return an empty rectangle.</dd>
</dl>
</li>
</ul>
<a id="getCharCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharCount</h4>
<pre class="methodSignature">int&nbsp;getCharCount()</pre>
<div class="block">Returns the number of characters (valid indicies).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters</dd>
</dl>
</li>
</ul>
<a id="getCaretPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretPosition</h4>
<pre class="methodSignature">int&nbsp;getCaretPosition()</pre>
<div class="block">Returns the zero-based offset of the caret.
 <p>
 Note: That to the right of the caret will have the same index value as
 the offset (the caret is between two characters).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based offset of the caret</dd>
</dl>
</li>
</ul>
<a id="getAtIndex(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtIndex</h4>
<pre class="methodSignature"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAtIndex&#8203;(int&nbsp;part,
                  int&nbsp;index)</pre>
<div class="block">Returns the <code>String</code> at a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the CHARACTER, WORD, or SENTENCE to retrieve</dd>
<dd><code>index</code> - an index within the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the letter, word, or sentence</dd>
</dl>
</li>
</ul>
<a id="getAfterIndex(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterIndex</h4>
<pre class="methodSignature"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAfterIndex&#8203;(int&nbsp;part,
                     int&nbsp;index)</pre>
<div class="block">Returns the <code>String</code> after a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the CHARACTER, WORD, or SENTENCE to retrieve</dd>
<dd><code>index</code> - an index within the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the letter, word, or sentence</dd>
</dl>
</li>
</ul>
<a id="getBeforeIndex(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeIndex</h4>
<pre class="methodSignature"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getBeforeIndex&#8203;(int&nbsp;part,
                      int&nbsp;index)</pre>
<div class="block">Returns the <code>String</code> before a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the CHARACTER, WORD, or SENTENCE to retrieve</dd>
<dd><code>index</code> - an index within the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the letter, word, or sentence</dd>
</dl>
</li>
</ul>
<a id="getCharacterAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterAttribute</h4>
<pre class="methodSignature"><a href="../swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;getCharacterAttribute&#8203;(int&nbsp;i)</pre>
<div class="block">Returns the <code>AttributeSet</code> for a given character at a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index into the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>AttributeSet</code> of the character</dd>
</dl>
</li>
</ul>
<a id="getSelectionStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionStart</h4>
<pre class="methodSignature">int&nbsp;getSelectionStart()</pre>
<div class="block">Returns the start offset within the selected text. If there is no
 selection, but there is a caret, the start and end offsets will be the
 same.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index into the text of the start of the selection</dd>
</dl>
</li>
</ul>
<a id="getSelectionEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionEnd</h4>
<pre class="methodSignature">int&nbsp;getSelectionEnd()</pre>
<div class="block">Returns the end offset within the selected text. If there is no
 selection, but there is a caret, the start and end offsets will be the
 same.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index into the text of the end of the selection</dd>
</dl>
</li>
</ul>
<a id="getSelectedText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedText</h4>
<pre class="methodSignature"><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSelectedText()</pre>
<div class="block">Returns the portion of the text that is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> portion of the text that is selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
