<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicMenuItemUI (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicMenuItemUI class">
<meta name="keywords" content="menuItem">
<meta name="keywords" content="selectionBackground">
<meta name="keywords" content="selectionForeground">
<meta name="keywords" content="disabledForeground">
<meta name="keywords" content="acceleratorForeground">
<meta name="keywords" content="acceleratorSelectionForeground">
<meta name="keywords" content="acceleratorDelimiter">
<meta name="keywords" content="defaultTextIconGap">
<meta name="keywords" content="acceleratorFont">
<meta name="keywords" content="mouseInputListener">
<meta name="keywords" content="menuDragMouseListener">
<meta name="keywords" content="menuKeyListener">
<meta name="keywords" content="propertyChangeListener">
<meta name="keywords" content="arrowIcon">
<meta name="keywords" content="checkIcon">
<meta name="keywords" content="oldBorderPainted">
<meta name="keywords" content="createUI()">
<meta name="keywords" content="installUI()">
<meta name="keywords" content="installDefaults()">
<meta name="keywords" content="installComponents()">
<meta name="keywords" content="getPropertyPrefix()">
<meta name="keywords" content="installListeners()">
<meta name="keywords" content="installKeyboardActions()">
<meta name="keywords" content="uninstallUI()">
<meta name="keywords" content="uninstallDefaults()">
<meta name="keywords" content="uninstallComponents()">
<meta name="keywords" content="uninstallListeners()">
<meta name="keywords" content="uninstallKeyboardActions()">
<meta name="keywords" content="createMouseInputListener()">
<meta name="keywords" content="createMenuDragMouseListener()">
<meta name="keywords" content="createMenuKeyListener()">
<meta name="keywords" content="createPropertyChangeListener()">
<meta name="keywords" content="getMinimumSize()">
<meta name="keywords" content="getPreferredSize()">
<meta name="keywords" content="getMaximumSize()">
<meta name="keywords" content="getPreferredMenuItemSize()">
<meta name="keywords" content="update()">
<meta name="keywords" content="paint()">
<meta name="keywords" content="paintMenuItem()">
<meta name="keywords" content="paintBackground()">
<meta name="keywords" content="paintText()">
<meta name="keywords" content="getPath()">
<meta name="keywords" content="doClick()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicMenuItemUI (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicMenuItemUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicMenuItemUI" class="title">Class BasicMenuItemUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComponentUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../ButtonUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ButtonUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../MenuItemUI.html" title="class in javax.swing.plaf">javax.swing.plaf.MenuItemUI</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicMenuItemUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BasicCheckBoxMenuItemUI.html" title="class in javax.swing.plaf.basic">BasicCheckBoxMenuItemUI</a></code>, <code><a href="BasicMenuUI.html" title="class in javax.swing.plaf.basic">BasicMenuUI</a></code>, <code><a href="BasicRadioButtonMenuItemUI.html" title="class in javax.swing.plaf.basic">BasicRadioButtonMenuItemUI</a></code>, <code><a href="../synth/SynthMenuItemUI.html" title="class in javax.swing.plaf.synth">SynthMenuItemUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicMenuItemUI</span>
extends <a href="../MenuItemUI.html" title="class in javax.swing.plaf">MenuItemUI</a></pre>
<div class="block">BasicMenuItem implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicMenuItemUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicMenuItemUI.MouseInputHandler</a></span></code></th>
<td class="colLast">
<div class="block">Mouse input handler</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceleratorDelimiter">acceleratorDelimiter</a></span></code></th>
<td class="colLast">
<div class="block">Accelerator delimiter string, such as <code>'+'</code> in <code>'Ctrl+C'</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceleratorFont">acceleratorFont</a></span></code></th>
<td class="colLast">
<div class="block">The accelerator font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceleratorForeground">acceleratorForeground</a></span></code></th>
<td class="colLast">
<div class="block">The color of the accelerator foreground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceleratorSelectionForeground">acceleratorSelectionForeground</a></span></code></th>
<td class="colLast">
<div class="block">The color of the accelerator selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrowIcon">arrowIcon</a></span></code></th>
<td class="colLast">
<div class="block">The arrow icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIcon">checkIcon</a></span></code></th>
<td class="colLast">
<div class="block">The check icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultTextIconGap">defaultTextIconGap</a></span></code></th>
<td class="colLast">
<div class="block">The gap between the text and the icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disabledForeground">disabledForeground</a></span></code></th>
<td class="colLast">
<div class="block">The color of the disabled foreground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../event/MenuDragMouseListener.html" title="interface in javax.swing.event">MenuDragMouseListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuDragMouseListener">menuDragMouseListener</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>MenuDragMouseListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../JMenuItem.html" title="class in javax.swing">JMenuItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuItem">menuItem</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>JMenuItem</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../event/MenuKeyListener.html" title="interface in javax.swing.event">MenuKeyListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuKeyListener">menuKeyListener</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>MenuKeyListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseInputListener">mouseInputListener</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>MouseInputListener</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldBorderPainted">oldBorderPainted</a></span></code></th>
<td class="colLast">
<div class="block">The value represents if the old border is painted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChangeListener">propertyChangeListener</a></span></code></th>
<td class="colLast">
<div class="block"><code>PropertyChangeListener</code> returned from
 <code>createPropertyChangeListener</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionBackground">selectionBackground</a></span></code></th>
<td class="colLast">
<div class="block">The color of the selection background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionForeground">selectionForeground</a></span></code></th>
<td class="colLast">
<div class="block">The color of the selection foreground.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicMenuItemUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../event/MenuDragMouseListener.html" title="interface in javax.swing.event">MenuDragMouseListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenuDragMouseListener(javax.swing.JComponent)">createMenuDragMouseListener</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns an instance of <code>MenuDragMouseListener</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../event/MenuKeyListener.html" title="interface in javax.swing.event">MenuKeyListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenuKeyListener(javax.swing.JComponent)">createMenuKeyListener</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns an instance of <code>MenuKeyListener</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMouseInputListener(javax.swing.JComponent)">createMouseInputListener</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns an instance of <code>MouseInputListener</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPropertyChangeListener(javax.swing.JComponent)">createPropertyChangeListener</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Creates a <code>PropertyChangeListener</code> which will be added to
 the menu item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns a new instance of <code>BasicMenuItemUI</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doClick(javax.swing.MenuSelectionManager)">doClick</a></span>&#8203;(<a href="../../MenuSelectionManager.html" title="class in javax.swing">MenuSelectionManager</a>&nbsp;msm)</code></th>
<td class="colLast">
<div class="block">Call this method when a menu item is to be activated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../MenuElement.html" title="interface in javax.swing">MenuElement</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a menu element path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredMenuItemSize(javax.swing.JComponent,javax.swing.Icon,javax.swing.Icon,int)">getPreferredMenuItemSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                        <a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;checkIcon,
                        <a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;arrowIcon,
                        int&nbsp;defaultTextIconGap)</code></th>
<td class="colLast">
<div class="block">Returns the preferred size of a menu item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyPrefix()">getPropertyPrefix</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a property prefix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installComponents(javax.swing.JMenuItem)">installComponents</a></span>&#8203;(<a href="../../JMenuItem.html" title="class in javax.swing">JMenuItem</a>&nbsp;menuItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDefaults()">installDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs default properties.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installKeyboardActions()">installKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Registers keyboard action.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installListeners()">installListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Registers listeners.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintBackground(java.awt.Graphics,javax.swing.JMenuItem,java.awt.Color)">paintBackground</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
               <a href="../../JMenuItem.html" title="class in javax.swing">JMenuItem</a>&nbsp;menuItem,
               <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;bgColor)</code></th>
<td class="colLast">
<div class="block">Draws the background of the menu item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintMenuItem(java.awt.Graphics,javax.swing.JComponent,javax.swing.Icon,javax.swing.Icon,java.awt.Color,java.awt.Color,int)">paintMenuItem</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
             <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
             <a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;checkIcon,
             <a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;arrowIcon,
             <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;background,
             <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;foreground,
             int&nbsp;defaultTextIconGap)</code></th>
<td class="colLast">
<div class="block">Paints a menu item.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintText(java.awt.Graphics,javax.swing.JMenuItem,java.awt.Rectangle,java.lang.String)">paintText</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
         <a href="../../JMenuItem.html" title="class in javax.swing">JMenuItem</a>&nbsp;menuItem,
         <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textRect,
         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Renders the text of the current menu item.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallComponents(javax.swing.JMenuItem)">uninstallComponents</a></span>&#8203;(<a href="../../JMenuItem.html" title="class in javax.swing">JMenuItem</a>&nbsp;menuItem)</code></th>
<td class="colLast">
<div class="block">Unregisters components.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallDefaults()">uninstallDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls default properties.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallKeyboardActions()">uninstallKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregisters keyboard actions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallListeners()">uninstallListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregisters listeners.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.awt.Graphics,javax.swing.JComponent)">update</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
      <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">We draw the background in paintMenuItem()
 so override update (which fills the background of opaque
 components by default) to just call paint().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="../ComponentUI.html#contains(javax.swing.JComponent,int,int)">contains</a>, <a href="../ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a>, <a href="../ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a>, <a href="../ComponentUI.html#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a>, <a href="../ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a>, <a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a>, <a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a>, <a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a>, <a href="../ComponentUI.html#installUI(javax.swing.JComponent)">installUI</a>, <a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a>, <a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="menuItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItem</h4>
<pre>protected&nbsp;<a href="../../JMenuItem.html" title="class in javax.swing">JMenuItem</a> menuItem</pre>
<div class="block">The instance of <code>JMenuItem</code>.</div>
</li>
</ul>
<a id="selectionBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionBackground</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a> selectionBackground</pre>
<div class="block">The color of the selection background.</div>
</li>
</ul>
<a id="selectionForeground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionForeground</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a> selectionForeground</pre>
<div class="block">The color of the selection foreground.</div>
</li>
</ul>
<a id="disabledForeground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledForeground</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a> disabledForeground</pre>
<div class="block">The color of the disabled foreground.</div>
</li>
</ul>
<a id="acceleratorForeground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleratorForeground</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a> acceleratorForeground</pre>
<div class="block">The color of the accelerator foreground.</div>
</li>
</ul>
<a id="acceleratorSelectionForeground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleratorSelectionForeground</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a> acceleratorSelectionForeground</pre>
<div class="block">The color of the accelerator selection.</div>
</li>
</ul>
<a id="acceleratorDelimiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleratorDelimiter</h4>
<pre>protected&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a> acceleratorDelimiter</pre>
<div class="block">Accelerator delimiter string, such as <code>'+'</code> in <code>'Ctrl+C'</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a id="defaultTextIconGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTextIconGap</h4>
<pre>protected&nbsp;int defaultTextIconGap</pre>
<div class="block">The gap between the text and the icon.</div>
</li>
</ul>
<a id="acceleratorFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleratorFont</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Font.html" title="class in java.awt">Font</a> acceleratorFont</pre>
<div class="block">The accelerator font.</div>
</li>
</ul>
<a id="mouseInputListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseInputListener</h4>
<pre>protected&nbsp;<a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a> mouseInputListener</pre>
<div class="block">The instance of <code>MouseInputListener</code>.</div>
</li>
</ul>
<a id="menuDragMouseListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuDragMouseListener</h4>
<pre>protected&nbsp;<a href="../../event/MenuDragMouseListener.html" title="interface in javax.swing.event">MenuDragMouseListener</a> menuDragMouseListener</pre>
<div class="block">The instance of <code>MenuDragMouseListener</code>.</div>
</li>
</ul>
<a id="menuKeyListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuKeyListener</h4>
<pre>protected&nbsp;<a href="../../event/MenuKeyListener.html" title="interface in javax.swing.event">MenuKeyListener</a> menuKeyListener</pre>
<div class="block">The instance of <code>MenuKeyListener</code>.</div>
</li>
</ul>
<a id="propertyChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChangeListener</h4>
<pre>protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a> propertyChangeListener</pre>
<div class="block"><code>PropertyChangeListener</code> returned from
 <code>createPropertyChangeListener</code>. You should not
 need to access this field, rather if you want to customize the
 <code>PropertyChangeListener</code> override
 <code>createPropertyChangeListener</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createPropertyChangeListener(javax.swing.JComponent)"><code>createPropertyChangeListener(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="arrowIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowIcon</h4>
<pre>protected&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a> arrowIcon</pre>
<div class="block">The arrow icon.</div>
</li>
</ul>
<a id="checkIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIcon</h4>
<pre>protected&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a> checkIcon</pre>
<div class="block">The check icon.</div>
</li>
</ul>
<a id="oldBorderPainted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oldBorderPainted</h4>
<pre>protected&nbsp;boolean oldBorderPainted</pre>
<div class="block">The value represents if the old border is painted.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicMenuItemUI</h4>
<pre>public&nbsp;BasicMenuItemUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a>&nbsp;createUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns a new instance of <code>BasicMenuItemUI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <code>BasicMenuItemUI</code></dd>
</dl>
</li>
</ul>
<a id="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDefaults()</pre>
<div class="block">Installs default properties.</div>
</li>
</ul>
<a id="installComponents(javax.swing.JMenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installComponents&#8203;(<a href="../../JMenuItem.html" title="class in javax.swing">JMenuItem</a>&nbsp;menuItem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - a menu item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a id="getPropertyPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyPrefix</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPropertyPrefix()</pre>
<div class="block">Returns a property prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a property prefix</dd>
</dl>
</li>
</ul>
<a id="installListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installListeners()</pre>
<div class="block">Registers listeners.</div>
</li>
</ul>
<a id="installKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installKeyboardActions()</pre>
<div class="block">Registers keyboard action.</div>
</li>
</ul>
<a id="uninstallDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallDefaults()</pre>
<div class="block">Uninstalls default properties.</div>
</li>
</ul>
<a id="uninstallComponents(javax.swing.JMenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallComponents&#8203;(<a href="../../JMenuItem.html" title="class in javax.swing">JMenuItem</a>&nbsp;menuItem)</pre>
<div class="block">Unregisters components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - a menu item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a id="uninstallListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallListeners()</pre>
<div class="block">Unregisters listeners.</div>
</li>
</ul>
<a id="uninstallKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallKeyboardActions()</pre>
<div class="block">Unregisters keyboard actions.</div>
</li>
</ul>
<a id="createMouseInputListener(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMouseInputListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a>&nbsp;createMouseInputListener&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns an instance of <code>MouseInputListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>MouseInputListener</code></dd>
</dl>
</li>
</ul>
<a id="createMenuDragMouseListener(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuDragMouseListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../event/MenuDragMouseListener.html" title="interface in javax.swing.event">MenuDragMouseListener</a>&nbsp;createMenuDragMouseListener&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns an instance of <code>MenuDragMouseListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>MenuDragMouseListener</code></dd>
</dl>
</li>
</ul>
<a id="createMenuKeyListener(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuKeyListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../event/MenuKeyListener.html" title="interface in javax.swing.event">MenuKeyListener</a>&nbsp;createMenuKeyListener&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns an instance of <code>MenuKeyListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>MenuKeyListener</code></dd>
</dl>
</li>
</ul>
<a id="createPropertyChangeListener(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;createPropertyChangeListener&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Creates a <code>PropertyChangeListener</code> which will be added to
 the menu item.
 If this method returns null then it will not be added to the menu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a <code>PropertyChangeListener</code> or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a id="getPreferredMenuItemSize(javax.swing.JComponent,javax.swing.Icon,javax.swing.Icon,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredMenuItemSize</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getPreferredMenuItemSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                                             <a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;checkIcon,
                                             <a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;arrowIcon,
                                             int&nbsp;defaultTextIconGap)</pre>
<div class="block">Returns the preferred size of a menu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a component</dd>
<dd><code>checkIcon</code> - a check icon</dd>
<dd><code>arrowIcon</code> - an arrow icon</dd>
<dd><code>defaultTextIconGap</code> - a gap between a text and an icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred size of a menu item</dd>
</dl>
</li>
</ul>
<a id="update(java.awt.Graphics,javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                   <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">We draw the background in paintMenuItem()
 so override update (which fills the background of opaque
 components by default) to just call paint().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)">update</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> context in which to paint</dd>
<dd><code>c</code> - the component being painted;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)"><code>ComponentUI.paint(java.awt.Graphics, javax.swing.JComponent)</code></a>, 
<a href="../../JComponent.html#paintComponent(java.awt.Graphics)"><code>JComponent.paintComponent(java.awt.Graphics)</code></a></dd>
</dl>
</li>
</ul>
<a id="paintMenuItem(java.awt.Graphics,javax.swing.JComponent,javax.swing.Icon,javax.swing.Icon,java.awt.Color,java.awt.Color,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintMenuItem</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintMenuItem&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                             <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                             <a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;checkIcon,
                             <a href="../../Icon.html" title="interface in javax.swing">Icon</a>&nbsp;arrowIcon,
                             <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;background,
                             <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;foreground,
                             int&nbsp;defaultTextIconGap)</pre>
<div class="block">Paints a menu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>c</code> - a component</dd>
<dd><code>checkIcon</code> - a check icon</dd>
<dd><code>arrowIcon</code> - an arrow icon</dd>
<dd><code>background</code> - a background color</dd>
<dd><code>foreground</code> - a foreground color</dd>
<dd><code>defaultTextIconGap</code> - a gap between a text and an icon</dd>
</dl>
</li>
</ul>
<a id="paintBackground(java.awt.Graphics,javax.swing.JMenuItem,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackground</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintBackground&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                               <a href="../../JMenuItem.html" title="class in javax.swing">JMenuItem</a>&nbsp;menuItem,
                               <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;bgColor)</pre>
<div class="block">Draws the background of the menu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the paint graphics</dd>
<dd><code>menuItem</code> - menu item to be painted</dd>
<dd><code>bgColor</code> - selection background color</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="paintText(java.awt.Graphics,javax.swing.JMenuItem,java.awt.Rectangle,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintText</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintText&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                         <a href="../../JMenuItem.html" title="class in javax.swing">JMenuItem</a>&nbsp;menuItem,
                         <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textRect,
                         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Renders the text of the current menu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics context</dd>
<dd><code>menuItem</code> - menu item to render</dd>
<dd><code>textRect</code> - bounding rectangle for rendering the text</dd>
<dd><code>text</code> - string to render</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../../MenuElement.html" title="interface in javax.swing">MenuElement</a>[]&nbsp;getPath()</pre>
<div class="block">Returns a menu element path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a menu element path</dd>
</dl>
</li>
</ul>
<a id="doClick(javax.swing.MenuSelectionManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doClick</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doClick&#8203;(<a href="../../MenuSelectionManager.html" title="class in javax.swing">MenuSelectionManager</a>&nbsp;msm)</pre>
<div class="block">Call this method when a menu item is to be activated.
 This method handles some of the details of menu item activation
 such as clearing the selected path and messaging the
 JMenuItem's doClick() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msm</code> - A MenuSelectionManager. The visual feedback and
             internal bookkeeping tasks are delegated to
             this MenuSelectionManager. If <code>null</code> is
             passed as this argument, the
             <code>MenuSelectionManager.defaultManager</code> is
             used.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../MenuSelectionManager.html" title="class in javax.swing"><code>MenuSelectionManager</code></a>, 
<a href="../../AbstractButton.html#doClick(int)"><code>AbstractButton.doClick(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicMenuItemUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
