<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicSplitPaneDivider.DragController (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicSplitPaneDivider.DragController class">
<meta name="keywords" content="isValid()">
<meta name="keywords" content="positionForMouseEvent()">
<meta name="keywords" content="getNeededLocation()">
<meta name="keywords" content="continueDrag()">
<meta name="keywords" content="completeDrag()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicSplitPaneDivider.DragController (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSplitPaneDivider.DragController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicSplitPaneDivider.DragController" class="title">Class BasicSplitPaneDivider.DragController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicSplitPaneDivider.DragController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BasicSplitPaneDivider.VerticalDragController.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.VerticalDragController</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="BasicSplitPaneDivider.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider</a></dd>
</dl>
<hr>
<pre>protected class <span class="typeNameLabel">BasicSplitPaneDivider.DragController</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Handles the events during a dragging session for a
 HORIZONTAL_SPLIT oriented split pane. This continually
 messages <code>dragDividerTo</code> and then when done messages
 <code>finishDraggingTo</code>. When an instance is created it should be
 messaged with <code>isValid</code> to insure that dragging can happen
 (dragging won't be allowed if the two views can not be resized).
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans&trade;
 has been added to the <code>java.beans</code> package.
 Please see <a href="../../../../java/beans/XMLEncoder.html" title="class in java.beans"><code>XMLEncoder</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.event.MouseEvent)">DragController</a></span>&#8203;(<a href="../../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of <code>DragController</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeDrag(int,int)">completeDrag</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Messages finishDraggingTo with the new location for the mouse
 event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeDrag(java.awt.event.MouseEvent)">completeDrag</a></span>&#8203;(<a href="../../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Messages finishDraggingTo with the new location for the mouse
 event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#continueDrag(int,int)">continueDrag</a></span>&#8203;(int&nbsp;newX,
            int&nbsp;newY)</code></th>
<td class="colLast">
<div class="block">Messages dragDividerTo with the new location for the mouse
 event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#continueDrag(java.awt.event.MouseEvent)">continueDrag</a></span>&#8203;(<a href="../../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Messages dragDividerTo with the new location for the mouse
 event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeededLocation(int,int)">getNeededLocation</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the x argument, since this is used for horizontal
 splits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the dragging session is valid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionForMouseEvent(java.awt.event.MouseEvent)">positionForMouseEvent</a></span>&#8203;(<a href="../../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Returns the new position to put the divider at based on
 the passed in MouseEvent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragController</h4>
<pre>protected&nbsp;DragController&#8203;(<a href="../../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Constructs a new instance of <code>DragController</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - a mouse event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Returns <code>true</code> if the dragging session is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the dragging session is valid</dd>
</dl>
</li>
</ul>
<a id="positionForMouseEvent(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionForMouseEvent</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;positionForMouseEvent&#8203;(<a href="../../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Returns the new position to put the divider at based on
 the passed in MouseEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - a mouse event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new position</dd>
</dl>
</li>
</ul>
<a id="getNeededLocation(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeededLocation</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getNeededLocation&#8203;(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Returns the x argument, since this is used for horizontal
 splits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an X coordinate</dd>
<dd><code>y</code> - an Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X argument</dd>
</dl>
</li>
</ul>
<a id="continueDrag(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueDrag</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;continueDrag&#8203;(int&nbsp;newX,
                            int&nbsp;newY)</pre>
<div class="block">Messages dragDividerTo with the new location for the mouse
 event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - an X coordinate</dd>
<dd><code>newY</code> - an Y coordinate</dd>
</dl>
</li>
</ul>
<a id="continueDrag(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueDrag</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;continueDrag&#8203;(<a href="../../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Messages dragDividerTo with the new location for the mouse
 event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - a mouse event</dd>
</dl>
</li>
</ul>
<a id="completeDrag(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeDrag</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;completeDrag&#8203;(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Messages finishDraggingTo with the new location for the mouse
 event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an X coordinate</dd>
<dd><code>y</code> - an Y coordinate</dd>
</dl>
</li>
</ul>
<a id="completeDrag(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completeDrag</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;completeDrag&#8203;(<a href="../../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Messages finishDraggingTo with the new location for the mouse
 event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - a mouse event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSplitPaneDivider.DragController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
