<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.print.attribute (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.print.attribute (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">java.desktop</a></div>
<h1 title="Package" class="title">Package&nbsp;javax.print.attribute</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides classes and interfaces that describe the types of Java&trade; Print
 Service attributes and how they can be collected into attribute sets.

 <h3>What is an Attribute?</h3>
 When setting up a print job, a client specifies two things: <b>print data</b>
 and <b>processing instructions.</b> The print data is the actual content to
 be printed. The processing instructions tell the printer how to print the
 print data, such as: what media to use, how many copies to print, and whether
 to print on one or both sides of a sheet. The client specifies these
 processing instructions with the attribute definitions of the Java Print
 Service API.
 <p>
 The print data and the processing instructions are separate entities. This
 means that:
 <ul>
   <li>You can print the same print data at different times using different
   processing instructions.
   <br>
   For example, you can print a slide presentation on US letter-sized white
   paper, double-sided, stapled, 20 copies to make handouts for a talk; and
   you could print the same slide presentation on US letter-sized
   transparencies, single-sided, one copy to make the actual slides for the
   talk.
   <li>You can use the same processing instructions at different times to
   print different data. For example, you could set your default processing
   instructions to: US letter-sized paper, double sided, stapled. Whenever you
   print a job, it prints with these settings, unless you explicitly override
   them.
 </ul>
 The processing instruction does not specify how the print job processes the
 request; each processing instruction is only a description of the results of
 a print job. The print job determines the manner in which it achieves the
 results specified by the processing instructions. Representing processing
 instructions as descriptive items provides more flexibility for implementing
 print jobs.

 <h4>Attribute Categories and Values</h4>
 Each printer has a set of capabilities, such as the ability to print on
 different paper sizes or the ability to print more than one copy. Each of the
 capabilities has a range of values. For example, a printer's orientation
 capability might have this range of values: [landscape, portrait]. For each
 print request, the capability is set to one of these values. The Java Print
 Service API uses the term <b>attribute category</b> to refer to a printer
 capability and the term <b>attribute value</b> to refer to the value of the
 capability.
 <p>
 In the Java Print Service API, an attribute category is represented by a Java
 class implementing the <a href="Attribute.html">Attribute</a> interface.
 Attribute values are instances of such a class or one of its subclasses. For
 example, to specify the number of copies, an application constructs an
 instance of the <a href="standard/Copies.html">Copies</a> class with the
 number of desired copies and uses the <code>Copies</code> instance as part of the
 print request. In this case, the <code>Copies</code> class represents the
 attribute category, and the <code>Copies</code> instance represents the attribute
 value.

 <h4><a id="role"></a>Attribute Roles</h4>
 When submitting a print job to a printer, the client provides the attributes
 describing the characteristics of the print data, such as the document name,
 and how the print data should be printed, such as double-sided, five copies.
 If a print job consists of multiple pieces of print data, different pieces
 might have different processing instructions, such as 8 x 11 inch media for
 the first document, and 11 x 17 inch media for another document.
 <p>
 Once the printer starts processing the print job, additional information
 about the job becomes available, which might include: the job state (such as
 <i>completed</i> or <i>queued</i>) and the number of pages printed so far.
 These pieces of information are also attributes. Attributes can also describe
 the printer itself, such as: the printer name, the printer location, and the
 number of jobs queued.
 <p>
 The Java Print Service API defines these different kinds of attributes with
 five subinterfaces of <code>Attribute</code>:
 <ul>
   <li><a href="DocAttribute.html">DocAttribute</a> specifies a characteristic
   of an individual document and the print job settings to be applied to an
   individual document.
   <li><a href="PrintRequestAttribute.html">PrintRequestAttribute</a>
   specifies a setting applied to a whole print job and to all the documents
   in the print job.
   <li><a href="PrintJobAttribute.html">PrintJobAttribute</a> reports the
   status of a print job.
   <li><a href="PrintServiceAttribute.html">PrintServiceAttribute</a> reports
   the status of a print service.
   <li><a href="SupportedValuesAttribute.html">SupportedValuesAttribute</a>
   gives the supported values for another attribute.
 </ul>
 Each attribute class implements one or more of these tagging subinterfaces to
 indicate where the attribute can be used in the API. If an attribute class
 implements multiple tagging subinterfaces, the attribute can be used in
 multiple contexts. For example, the media attribute can apply to one document
 in a print job as a <code>DocAttribute</code> or to an entire print job as a
 <code>PrintRequestAttribute</code>. Certain low-level attributes are never used on
 their own but are always aggregated into higher-level attributes. These
 low-level attribute classes only implement interface
 <a href="Attribute.html">Attribute</a>, not any of the tagging subinterfaces.
 <p>
 The Java Print Service API defines a group of standard attribute classes
 modeled upon the attributes in the Internet Printing Protocol (IPP) version
 1.1. The standard attribute classes are in the subpackage
 <code>javax.print.attribute.standard</code> to keep the actual attribute classes
 conceptually separate from the generic apparatus defined in package
 <code>javax.print.attribute</code>.

 <h3>Attribute Sets</h3>
 A client usually needs to provide more than one processing instruction when
 submitting a print job. For example, the client might need to specify a media
 size of A4 and a landscape orientation. To send more than one processing
 instruction, the client collects the attributes into an attribute set, which
 the Java Print Service API represents with the
 <a href="AttributeSet.html">AttributeSet</a> interface.
 <p>
 The <code>AttributeSet</code> interface is similar to the
 <a href="../../../java/util/Map.html">Map</a> interface: it provides a map of
 key to values, in which each key is unique and can contain no more than one
 value. However, the <code>AttributeSet</code> interface is designed to
 specifically support the needs of the Java Print Service API. An
 <code>AttributeSet</code> requires that:
 <ol type=1>
   <li>Each key in an <code>AttributeSet</code> corresponds to a category, and the
   value of the key can only be one of the attribute values that belong to the
   category represented by the key. Thus, unlike a <code>Map</code>, an
   <code>AttributeSet</code> restricts the possible values of a key: an attribute
   category cannot be set to an attribute value that does not belong to that
   category.
   <li>No two attributes from the same category can exist in the same set. For
   example, an attribute collection must not contain both a "one-sided"
   attribute and a "two-sided" attribute because these two attributes give the
   printer conflicting instructions.
   <li>Only attributes implementing the <code>Attribute</code> interface can be
   added to the set.
 </ol>
 The <code>javax.print.attribute</code> package includes
 <a href="HashAttributeSet.html">HashAttributeSet</a> as a concrete
 implementation of the attribute set interface. <code>HashAttributeSet</code>
 provides an attribute set based on a hash map. You can use this
 implementation or provide your own implementation of interface
 <code>AttributeSet</code>.
 <p>
 The Java Print Service API provides four specializations of an attribute set
 that are restricted to contain just one of the four kinds of attributes, as
 discussed in the <a href="#role">Attribute Roles</a> section:
 <ul>
   <li><a href="DocAttributeSet.html">DocAttributeSet</a>
   <li><a href="PrintRequestAttributeSet.html">PrintRequestAttributeSet</a>
   <li><a href="PrintJobAttributeSet.html"> PrintJobAttributeSet</a>
   <li><a href="PrintServiceAttributeSet.html">PrintServiceAttributeSet</a>
 </ul>
 Notice that only four kinds of attribute sets are listed here, but there are
 five kinds of attributes. Interface
 <a href="SupportedValuesAttribute.html">SupportedValuesAttribute</a> denotes
 an attribute that gives the supported values for another attribute.
 Supported-values attributes are never aggregated into attribute sets, so
 there is no attribute set subinterface defined for them.
 <p>
 In some contexts, an attribute set is read-only, which means that the client
 is only allowed to examine an attribute set's contents but not change them.
 In other contexts, the attribute set is read-write, which means that the
 client is allowed both to examine and to change an attribute set's contents.
 For a read-only attribute set, calling a mutating operation throws an
 <code>UnmodifiableSetException</code>.
 <p>
 Package <code>javax.print.attribute</code> includes one concrete implementation of
 each of the attribute set subinterfaces:
 <ul>
   <li><a href="HashDocAttributeSet.html"> HashDocAttributeSet</a>
   <li><a href="HashPrintRequestAttributeSet.html">
   HashPrintRequestAttributeSet</a>,
   <li><a href="HashPrintJobAttributeSet.html">HashPrintJobAttributeSet</a>,
   <li><a href="HashPrintServiceAttributeSet.html">
   HashPrintServiceAttributeSet</a>.
 </ul>
 All of these classes extend
 <a href="HashAttributeSet.html">HashAttributeSet</a> and enforce the
 restriction that the attribute set is only allowed to contain the
 corresponding kind of attribute.

 <h3>Attribute Class Design</h3>
 An attribute value is a small, atomic data item, such as an integer or an
 enumerated value. The Java Print Service API does not use primitive data
 types, such as int, to represent attribute values for these reasons:
 <ul>
   <li>Primitive data types are not type-safe. For example, a compiler should
   not allow a "copies" attribute value to be used for a "sides" attribute.
   <li>Some attributes must be represented as a record of several values. One
   example is printer resolution, which requires two numbers, such as 600 and
   300 representing 600 x 300 dpi.
 </ul>
 For type-safety and to represent all attributes uniformly, the Java Print
 Service API defines each attribute category as a class, such as class
 <code>Copies</code>, class <a href="standard/Sides.html">Sides</a>, and class
 <a href="standard/PrinterResolution.html">PrinterResolution</a>. Each
 attribute class wraps one or more primitive data items containing the
 attribute's value. Attribute set operations perform frequent comparisons
 between attribute category objects when adding attributes, finding existing
 attributes in the same category, and looking up an attribute given its
 category. Because an attribute category is represented by a class, fast
 attribute-value comparisons can be performed with the <code>Class.equals</code>
 method.
 <p>
 Even though the Java Print Service API includes a large number of different
 attribute categories, there are only a few different types of attribute
 values. Most attributes can be represented by a small number of data types,
 such as: integer values, integer ranges, text, or an enumeration of integer
 values. The type of the attribute value that a category accepts is called the
 attribute's abstract syntax. To provide consistency and reduce code
 duplication, the Java Print Service API defines abstract syntax classes to
 represent each abstract syntax, and these classes are used as the parent of
 standard attributes whenever possible. The abstract syntax classes are:
 <ul>
   <li><a href="EnumSyntax.html">EnumSyntax</a> provides a type-safe
   enumeration in which enumerated values are represented as singleton
   objects. Each enumeration singleton is an instance of the enumeration class
   that wraps a hidden int value.
   <li><a href="IntegerSyntax.html">IntegerSyntax</a> is the abstract syntax
   for integer-valued attributes.
   <li><a href="TextSyntax.html">TextSyntax</a> is the abstract syntax for
   text-valued attributes, and includes a locale giving the text string's
   natural language.
   <li><a href="SetOfIntegerSyntax.html">SetOfIntegerSyntax</a> is the
   abstract syntax for attributes representing a range or set of integers
   <li><a href="ResolutionSyntax.html">ResolutionSyntax</a> is the abstract
   syntax for attributes representing resolution values, such as 600x300
   dpi.
   <li><a href="Size2DSyntax.html">Size2DSyntax</a> is the abstract syntax for
   attributes representing a two-dimensional size, such as a paper size of
   8.5 x 11 inches.
   <li><a href="DateTimeSyntax.html">DateTimeSyntax</a> is the abstract syntax
   for attributes whose value is a date and time.
   <li><a href="URISyntax.html">URISyntax</a> is the abstract syntax for
   attributes whose value is a Uniform Resource Indicator.
 </ul>
 The abstract syntax classes are independent of the attributes that use them.
 In fact, applications that have nothing to do with printing can use the
 abstract syntax classes. Although most of the standard attribute classes
 extend one of the abstract syntax classes, no attribute class is required to
 extend one of these classes. The abstract syntax classes merely provide a
 convenient implementation that can be shared by many attribute classes.
 <p>
 Each attribute class implements the <code>Attribute</code> interface, either
 directly or indirectly, to mark it as a printing attribute. An attribute
 class that can appear in restricted attribute sets in certain contexts also
 implements one or more subinterfaces of <code>Attribute</code>. Most attribute
 classes also extend the appropriate abstract syntax class to get the
 implementation. Consider the <code>Sides</code> attribute class:
 <blockquote>
 <pre><code>
 public class Sides
     extends EnumSyntax
     implements DocAttribute, PrintRequestAttribute, PrintJobAttribute
 {
     public final Object getCategory()
     {
         return Sides.class;
     }
 ...
 }</code>
 </pre>
 </blockquote>
 <p>
 Since every attribute class implements <code>Attribute</code>, every attribute
 class must provide an implementation for the
 <a href="Attribute.html#getCategory()"><code>getCategory</code></a> method,
 which returns the attribute category. In the case of <code>Sides</code>, the
 <code>getCategory</code> method returns <code>Sides.class</code>. The
 <code>getCategory</code> method is final to ensure that any vendor-defined
 subclasses of a standard attribute class appear in the same category. Every
 attribute object is immutable once constructed so that attribute object
 references can be passed around freely. To get a different attribute value,
 construct a different attribute object.

 <h3>Attribute Vendors</h3>
 The Java Print Service API is designed so that vendors can:
 <ul>
   <li>define new vendor-specific values for any standard attribute defined in
   <a href="standard/package-summary.html">javax.print.attribute.standard</a>.
   <li>define new attribute categories representing the vendor printer's
   proprietary capabilities not already supported by the standard attributes.
 </ul>
 To define a new value for an attribute, a client can construct instances of
 such attributes with arbitrary values at runtime. However, an enumerated
 attribute using an abstract syntax class of <code>EnumSyntax</code> specifies all
 the possible attribute values at compile time as singleton instances of the
 attribute class. This means that new enumerated values cannot be constructed
 at run time. To define new vendor-specific values for a standard enumerated
 attribute, the vendor must define a new attribute class specifying the new
 singleton instances. To ensure that the new attribute values fall in the same
 category as the standard attribute values, the new attribute class must be a
 subclass of the standard attribute class.
 <p>
 To define a new attribute category, a vendor defines a new attribute class.
 This attribute class, like the standard attribute classes, implements
 <code>Attribute</code> or one of its subinterfaces and extends an abstract syntax
 class. The vendor can either use an existing abstract syntax class or define
 a new one. The new vendor-defined attribute can be used wherever an
 <code>Attribute</code> is used, such as in an <code>AttributeSet</code>.

 <h3>Using Attributes</h3>
 A typical printing application uses the <code>PrintRequestAttributeSet</code>
 because print-request attributes are the types of attributes that client
 usually specifies. This example demonstrates creating an attribute set of
 print-request attributes and locating a printer that can print the document
 according to the specified attributes:
 <blockquote>
 <pre><code>
 FileInputStream psStream;
 try {
     psstream = new FileInputStream("file.ps");
 } catch (FileNotFoundException ffne) {
 }
 if (psstream == null) {
     return;
 }
 //Set the document type. See the DocFlavor documentation for
 //more information.
 DocFlavor psInFormat = DocFlavor.INPUT_STREAM.POSTSCRIPT;
 Doc myDoc = new SimpleDoc(pstream, psInFormat, null);
 PrintRequestAttributeSet aset = new HashPrintRequestAttributeSet();
 aset.add(new Copies(5));
 aset.add(MediaSize.A4);
 aset.add(Sides.DUPLEX);
 PrintService[] services =
     PrintServiceLookup.lookupPrintServices(psInFormat, aset);
 if (services.length &gt; 0) {
     DocPrintJob job = services[0].createPrintJob();
     try {
         job.print(myDoc, aset);
     } catch (PrintException pe) {}
 }
 </code></pre>
 </blockquote>
 <p>
 Please note: In the <code>javax.print</code> APIs, a <code>null</code> reference
 parameter to methods is incorrect unless explicitly documented on the method
 as having a meaningful interpretation. Usage to the contrary is incorrect
 coding and may result in a run time exception either immediately or at some
 later time. <code>IllegalArgumentException</code> and <code>NullPointerException</code>
 are examples of typical and acceptable run time exceptions for such cases.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a></th>
<td class="colLast">
<div class="block">Interface <code>Attribute</code> is the base interface implemented by any and
 every printing attribute class to indicate that the class represents a
 printing attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>AttributeSet</code> specifies the interface for a set of printing
 attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a></th>
<td class="colLast">
<div class="block">Interface <code>DocAttribute</code> is a tagging interface which a printing
 attribute class implements to indicate the attribute denotes a setting for a
 doc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>DocAttributeSet</code> specifies the interface for a set of doc
 attributes, i.e. printing attributes that implement interface
 <a href="DocAttribute.html" title="interface in javax.print.attribute"><code>DocAttribute</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></th>
<td class="colLast">
<div class="block"><code>PrintJobAttribute</code> is a tagging interface which a printing attribute
 class implements to indicate the attribute describes the status of a Print
 Job or some other characteristic of a Print Job.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintJobAttributeSet</code> specifies the interface for a set of
 print job attributes, i.e. printing attributes that implement interface
 <a href="PrintJobAttribute.html" title="interface in javax.print.attribute"><code>PrintJobAttribute</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintRequestAttribute</code> is a tagging interface which a
 printing attribute class implements to indicate the attribute denotes a
 requested setting for a print job.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintRequestAttributeSet</code> specifies the interface for a set
 of print request attributes, i.e. printing attributes that implement
 interface <a href="PrintRequestAttribute.html" title="interface in javax.print.attribute"><code>PrintRequestAttribute</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintServiceAttribute</code> is a tagging interface which a
 printing attribute class implements to indicate the attribute describes the
 status of a Print Service or some other characteristic of a Print Service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></th>
<td class="colLast">
<div class="block">Interface <code>PrintServiceAttributeSet</code> specifies the interface for a set
 of print job attributes, i.e. printing attributes that implement interface
 <a href="PrintServiceAttribute.html" title="interface in javax.print.attribute"><code>PrintServiceAttribute</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SupportedValuesAttribute.html" title="interface in javax.print.attribute">SupportedValuesAttribute</a></th>
<td class="colLast">
<div class="block">Interface <code>SupportedValuesAttribute</code> is a tagging interface which a
 printing attribute class implements to indicate the attribute describes the
 supported values for another attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttributeSetUtilities.html" title="class in javax.print.attribute">AttributeSetUtilities</a></th>
<td class="colLast">
<div class="block">Class <code>AttributeSetUtilities</code> provides static methods for manipulating
 <code>AttributeSets</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DateTimeSyntax.html" title="class in javax.print.attribute">DateTimeSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>DateTimeSyntax</code> is an abstract base class providing the common
 implementation of all attributes whose value is a date and time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnumSyntax.html" title="class in javax.print.attribute">EnumSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>EnumSyntax</code> is an abstract base class providing the common
 implementation of all "type safe enumeration" objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HashAttributeSet.html" title="class in javax.print.attribute">HashAttributeSet</a></th>
<td class="colLast">
<div class="block">Class <code>HashAttributeSet</code> provides an <code>AttributeSet</code>
 implementation with characteristics of a hash map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HashDocAttributeSet.html" title="class in javax.print.attribute">HashDocAttributeSet</a></th>
<td class="colLast">
<div class="block">Class <code>HashDocAttributeSet</code> provides an attribute set which inherits
 its implementation from class <a href="HashAttributeSet.html" title="class in javax.print.attribute"><code>HashAttributeSet</code></a> and
 enforces the semantic restrictions of interface
 <a href="DocAttributeSet.html" title="interface in javax.print.attribute"><code>DocAttributeSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HashPrintJobAttributeSet.html" title="class in javax.print.attribute">HashPrintJobAttributeSet</a></th>
<td class="colLast">
<div class="block">Class <code>HashPrintJobAttributeSet</code> provides an attribute set which
 inherits its implementation from class
 <a href="HashAttributeSet.html" title="class in javax.print.attribute"><code>HashAttributeSet</code></a> and enforces the semantic
 restrictions of interface <a href="PrintJobAttributeSet.html" title="interface in javax.print.attribute"><code>PrintJobAttributeSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HashPrintRequestAttributeSet.html" title="class in javax.print.attribute">HashPrintRequestAttributeSet</a></th>
<td class="colLast">
<div class="block">Class <code>HashPrintRequestAttributeSet</code> inherits its implementation from
 class <a href="HashAttributeSet.html" title="class in javax.print.attribute"><code>HashAttributeSet</code></a> and enforces the semantic
 restrictions of interface
 <a href="PrintRequestAttributeSet.html" title="interface in javax.print.attribute"><code>PrintRequestAttributeSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HashPrintServiceAttributeSet.html" title="class in javax.print.attribute">HashPrintServiceAttributeSet</a></th>
<td class="colLast">
<div class="block">Class <code>HashPrintServiceAttributeSet</code> provides an attribute set which
 inherits its implementation from class
 <a href="HashAttributeSet.html" title="class in javax.print.attribute"><code>HashAttributeSet</code></a> and enforces the semantic
 restrictions of interface
 <a href="PrintServiceAttributeSet.html" title="interface in javax.print.attribute"><code>PrintServiceAttributeSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntegerSyntax.html" title="class in javax.print.attribute">IntegerSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>IntegerSyntax</code> is an abstract base class providing the common
 implementation of all attributes with integer values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResolutionSyntax.html" title="class in javax.print.attribute">ResolutionSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>ResolutionSyntax</code> is an abstract base class providing the common
 implementation of all attributes denoting a printer resolution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetOfIntegerSyntax.html" title="class in javax.print.attribute">SetOfIntegerSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>SetOfIntegerSyntax</code> is an abstract base class providing the
 common implementation of all attributes whose value is a set of nonnegative
 integers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Size2DSyntax.html" title="class in javax.print.attribute">Size2DSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>Size2DSyntax</code> is an abstract base class providing the common
 implementation of all attributes denoting a size in two dimensions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextSyntax.html" title="class in javax.print.attribute">TextSyntax</a></th>
<td class="colLast">
<div class="block">Class <code>TextSyntax</code> is an abstract base class providing the common
 implementation of all attributes whose value is a string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="URISyntax.html" title="class in javax.print.attribute">URISyntax</a></th>
<td class="colLast">
<div class="block">Class <code>URISyntax</code> is an abstract base class providing the common
 implementation of all attributes whose value is a Uniform Resource Identifier
 (URI).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnmodifiableSetException.html" title="class in javax.print.attribute">UnmodifiableSetException</a></th>
<td class="colLast">
<div class="block">Thrown to indicate that the requested operation cannot be performed because
 the set is unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.17+10-LTS-269 --></small></p>
</footer>
</body>
</html>
